Repository: piotrekert90/flutter_glucosa
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt

# mealContextBeforeBreakfast
source: Before Breakfast
de: Vor dem Frühstück
es: Antes del desayuno
fr: Avant le petit-déjeuner
it: Prima di colazione
ja: 朝食前
ko: 아침 식사 전
nl: Voor het ontbijt
pl: Przed śniadaniem
pt: Antes do pequeno-almoço

# mealContextAfterBreakfast
source: After Breakfast
de: Nach dem Frühstück
es: Después del desayuno
fr: Après le petit-déjeuner
it: Dopo colazione
ja: 朝食後
ko: 아침 식사 후
nl: Na het ontbijt
pl: Po śniadaniu
pt: Depois do pequeno-almoço

# mealContextBeforeLunch
source: Before Lunch
de: Vor dem Mittagessen
es: Antes del almuerzo
fr: Avant le déjeuner
it: Prima di pranzo
ja: 昼食前
ko: 점심 식사 전
nl: Voor de lunch
pl: Przed obiadem
pt: Antes do almoço

# mealContextAfterLunch
source: After Lunch
de: Nach dem Mittagessen
es: Después del almuerzo
fr: Après le déjeuner
it: Dopo pranzo
ja: 昼食後
ko: 점심 식사 후
nl: Na de lunch
pl: Po obiedzie
pt: Depois do almoço

# mealContextBeforeDinner
source: Before Dinner
de: Vor dem Abendessen
es: Antes de la cena
fr: Avant le dîner
it: Prima di cena
ja: 夕食前
ko: 저녁 식사 전
nl: Voor het avondeten
pl: Przed kolacją
pt: Antes do jantar

# mealContextAfterDinner
source: After Dinner
de: Nach dem Abendessen
es: Después de la cena
fr: Après le dîner
it: Dopo cena
ja: 夕食後
ko: 저녁 식사 후
nl: Na het avondeten
pl: Po kolacji
pt: Depois do jantar

# mealContextSnack
source: Snack
es: Merienda
fr: Collation
it: Spuntino
ja: 間食
ko: 간식
nl: Tussendoortje
pl: Przekąska
pt: Lanche

# mealContextBedtime
source: Bedtime
de: Schlafenszeit
es: Hora de dormir
fr: Coucher
it: Prima di dormire
ja: 就寝前
ko: 취침 전
nl: Bedtijd
pl: Przed snem
pt: Hora de deitar

# mealContextNight
source: Night
de: Nacht
es: Noche
fr: Nuit
it: Notte
ja: 夜間
ko: 야간
nl: Nacht
pl: W nocy
pt: Noite

# mealContextFasting
source: Fasting
de: Nüchtern
es: En ayunas
fr: À jeun
it: A digiuno
ja: 空腹時
ko: 공복
nl: Nuchter
pl: Na czczo
pt: Em jejum

# mealContextRecheck
source: Recheck
de: Kontrollmessung
es: Repetición
fr: Contrôle
it: Ricontrollo
ja: 再測定
ko: 재측정
nl: Controlemeting
pl: Ponowne sprawdzenie
pt: Repetição

# mealContextOther
source: Other
de: Sonstiges
es: Otro
fr: Autre
it: Altro
ja: その他
ko: 기타
nl: Overig
pl: Inny
pt: Outro

# hba1cStatusElevated
source: Elevated (5.7-6.4%)
de: Erhöht (5,7–6,4 %)
es: Elevada (5,7–6,4 %)
fr: Élevée (5,7–6,4 %)
it: Elevata (5,7–6,4 %)
ja: 高め (5.7–6.4%)
ko: 높음 (5.7–6.4%)
nl: Verhoogd (5,7–6,4 %)
pl: Podwyższone (5.7-6.4%)
pt: Elevada (5,7–6,4 %)

# hba1cStatusHigh
source: High (≥6.5%)
de: Hoch (≥6,5 %)
es: Alta (≥6,5 %)
fr: Haute (≥6,5 %)
it: Alta (≥6,5 %)
ja: 高い (≥6.5%)
ko: 높음 (≥6.5%)
nl: Hoog (≥6,5 %)
pl: Wysokie (≥6.5%)
pt: Alta (≥6,5 %)

# addHba1c
source: Log HbA1c
de: HbA1c erfassen
es: Registrar HbA1c
fr: Saisir une HbA1c
it: Registra HbA1c
ja: HbA1cを記録
ko: HbA1c 기록
nl: HbA1c vastleggen
pl: Dodaj HbA1c
pt: Registar HbA1c

source: Edit HbA1c
de: HbA1c bearbeiten
es: Editar HbA1c
fr: Modifier la HbA1c
it: Modifica HbA1c
ja: HbA1cを編集
ko: HbA1c 편집
nl: HbA1c bewerken
pl: Edytuj HbA1c
pt: Editar HbA1c

source: Delete HbA1c
de: HbA1c löschen
es: Eliminar HbA1c
fr: Supprimer la HbA1c
it: Elimina HbA1c
ja: HbA1cを削除
ko: HbA1c 삭제
nl: HbA1c verwijderen
pl: Usuń HbA1c
pt: Eliminar HbA1c

# deleteHba1cConfirm
source: Are you sure you want to delete this HbA1c reading?
de: Bist du sicher, dass du diesen HbA1c-Wert löschen möchtest?
es: ¿Seguro que quieres eliminar esta HbA1c?
fr: Es-tu sûr de vouloir supprimer cette HbA1c ?
it: Vuoi davvero eliminare questo valore HbA1c?
ja: このHbA1cを削除してもよろしいですか?
ko: 이 HbA1c를 삭제하시겠습니까?
nl: Weet je zeker dat je deze HbA1c wilt verwijderen?
pl: Czy na pewno chcesz usunąć ten wynik HbA1c?
pt: Tens a certeza de que queres eliminar esta HbA1c?

# hba1cValueHint
source: e.g. 6.5
de: z. B. 6,5
es: p. ej. 6,5
fr: p. ex. 6,5
it: es. 6,5
ja: 例: 6.5
ko: 예: 6.5
nl: bijv. 6,5
pl: np. 6.5
pt: p. ex. 6,5

# hba1cSavedSuccess
source: HbA1c measurement saved successfully
de: HbA1c-Wert erfolgreich gespeichert
es: HbA1c guardada correctamente
fr: HbA1c enregistrée avec succès
it: HbA1c salvata con successo
ja: HbA1cを保存しました
ko: HbA1c를 저장했습니다
nl: HbA1c opgeslagen
pl: Wynik HbA1c został pomyślnie zapisany
pt: HbA1c guardada com sucesso

# hba1cDeletedSuccess
source: HbA1c measurement deleted successfully
de: HbA1c-Wert erfolgreich gelöscht
es: HbA1c eliminada correctamente
fr: HbA1c supprimée avec succès
it: HbA1c eliminata con successo
ja: HbA1cを削除しました
ko: HbA1c를 삭제했습니다
nl: HbA1c verwijderd
pl: Wynik HbA1c został usunięty
pt: HbA1c eliminada com sucesso

source: Blood Pressure
de: Blutdruck
es: Presión arterial
fr: Tension artérielle
it: Pressione arteriosa
ja: 血圧
ko: 혈압
nl: Bloeddruk
pl: Ciśnienie krwi
pt: Pressão arterial

# bpStatusElevated
source: Elevated (120-129/<80)
de: Erhöht (120–129/<80)
es: Elevada (120–129/<80)
fr: Élevée (120–129/<80)
it: Elevata (120–129/<80)
ja: 高め (120–129/<80)
ko: 높음 (120–129/<80)
nl: Verhoogd (120–129/<80)
pl: Podwyższone (120-129/<80)
pt: Elevada (120–129/<80)

# bpStatusHigh
source: High (≥130/80)
de: Hoch (≥130/80)
es: Alta (≥130/80)
fr: Haute (≥130/80)
it: Alta (≥130/80)
ja: 高い (≥130/80)
ko: 높음 (≥130/80)
nl: Hoog (≥130/80)
pl: Wysokie (≥130/80)
pt: Alta (≥130/80)

# addBloodPressure
source: Log Blood Pressure
de: Blutdruck erfassen
es: Registrar presión
fr: Saisir une tension
it: Registra pressione
ja: 血圧を記録
ko: 혈압 기록
nl: Bloeddruk vastleggen
pl: Dodaj ciśnienie
pt: Registar pressão

source: Edit Blood Pressure
de: Blutdruck bearbeiten
es: Editar presión
fr: Modifier la tension
it: Modifica pressione
ja: 血圧を編集
ko: 혈압 편집
nl: Bloeddruk bewerken
pl: Edytuj ciśnienie
pt: Editar pressão

source: Delete Blood Pressure
de: Blutdruck löschen
es: Eliminar presión
fr: Supprimer la tension
it: Elimina pressione
ja: 血圧を削除
ko: 혈압 삭제
nl: Bloeddruk verwijderen
pl: Usuń ciśnienie
pt: Eliminar pressão

# deleteBloodPressureConfirm
source: Are you sure you want to delete this blood pressure reading?
de: Bist du sicher, dass du diesen Blutdruckwert löschen möchtest?
es: ¿Seguro que quieres eliminar esta presión arterial?
fr: Es-tu sûr de vouloir supprimer cette tension ?
it: Vuoi davvero eliminare questa pressione?
ja: この血圧測定値を削除してもよろしいですか?
ko: 이 혈압 측정값을 삭제하시겠습니까?
nl: Weet je zeker dat je deze bloeddruk wilt verwijderen?
pl: Czy na pewno chcesz usunąć ten wynik ciśnienia?
pt: Tens a certeza de que queres eliminar esta pressão arterial?

# systolicLabel
source: Systolic
de: Systolisch
es: Sistólica
fr: Systolique
it: Sistolica
ja: 最高血圧
ko: 수축기
nl: Bovendruk
pl: Skurczowe
pt: Sistólica

# diastolicLabel
source: Diastolic
de: Diastolisch
es: Diastólica
fr: Diastolique
it: Diastolica
ja: 最低血圧
ko: 이완기
nl: Onderdruk
pl: Rozkurczowe
pt: Diastólica

# systolicHint
source: e.g. 120
de: z. B. 120
es: p. ej. 120
fr: p. ex. 120
it: es. 120
ja: 例: 120
ko: 예: 120
nl: bijv. 120
pl: np. 120
pt: p. ex. 120

# diastolicHint
source: e.g. 80
de: z. B. 80
es: p. ej. 80
fr: p. ex. 80
it: es. 80
ja: 例: 80
ko: 예: 80
nl: bijv. 80
pl: np. 80
pt: p. ex. 80

# bpSavedSuccess
source: Blood pressure measurement saved successfully
de: Blutdruckwert erfolgreich gespeichert
es: Presión guardada correctamente
fr: Tension enregistrée avec succès
it: Pressione salvata con successo
ja: 血圧を保存しました
ko: 혈압을 저장했습니다
nl: Bloeddruk opgeslagen
pl: Wynik ciśnienia został pomyślnie zapisany
pt: Pressão guardada com sucesso

# bpDeletedSuccess
source: Blood pressure measurement deleted successfully
de: Blutdruckwert erfolgreich gelöscht
es: Presión eliminada correctamente
fr: Tension supprimée avec succès
it: Pressione eliminata con successo
ja: 血圧を削除しました
ko: 혈압을 삭제했습니다
nl: Bloeddruk verwijderd
pl: Wynik ciśnienia został usunięty
pt: Pressão eliminada com sucesso

source: Ketones
de: Ketone
es: Cetonas
fr: Cétones
it: Chetoni
ja: ケトン体
ko: 케톤
nl: Ketonen
pl: Ketony
pt: Cetonas

# ketoneStatusElevated
source: Elevated (0.6-1.5)
de: Erhöht (0,6–1,5)
es: Elevadas (0,6–1,5)
fr: Élevées (0,6–1,5)
it: Elevati (0,6–1,5)
ja: 高め (0.6–1.5)
ko: 높음 (0.6–1.5)
nl: Verhoogd (0,6–1,5)
pl: Podwyższone (0.6-1.5)
pt: Elevadas (0,6–1,5)

# ketoneStatusHigh
source: High (>1.5)
de: Hoch (>1,5)
es: Altas (>1,5)
fr: Hautes (>1,5)
it: Alti (>1,5)
ja: 高い (>1.5)
ko: 높음 (>1.5)
nl: Hoog (>1,5)
pl: Wysokie (>1.5)
pt: Altas (>1,5)

# addKetones
source: Log Ketones
de: Ketone erfassen
es: Registrar cetonas
fr: Saisir des cétones
it: Registra chetoni
ja: ケトン体を記録
ko: 케톤 기록
nl: Ketonen vastleggen
pl: Dodaj ketony
pt: Registar cetonas

source: Edit Ketones
de: Ketone bearbeiten
es: Editar cetonas
fr: Modifier les cétones
it: Modifica chetoni
ja: ケトン体を編集
ko: 케톤 편집
nl: Ketonen bewerken
pl: Edytuj ketony
pt: Editar cetonas

source: Delete Ketones
de: Ketone löschen
es: Eliminar cetonas
fr: Supprimer les cétones
it: Elimina chetoni
ja: ケトン体を削除
ko: 케톤 삭제
nl: Ketonen verwijderen
pl: Usuń ketony
pt: Eliminar cetonas

# deleteKetonesConfirm
source: Are you sure you want to delete this ketone reading?
de: Bist du sicher, dass du diesen Ketonwert löschen möchtest?
es: ¿Seguro que quieres eliminar esta medición de cetonas?
fr: Es-tu sûr de vouloir supprimer cette mesure de cétones ?
it: Vuoi davvero eliminare questa misurazione dei chetoni?
ja: このケトン体測定値を削除してもよろしいですか?
ko: 이 케톤 측정값을 삭제하시겠습니까?
nl: Weet je zeker dat je deze ketonenmeting wilt verwijderen?
pl: Czy na pewno chcesz usunąć ten wynik ketonów?
pt: Tens a certeza de que queres eliminar esta medição de cetonas?

# ketonesValueHint
source: e.g. 0.5
de: z. B. 0,5
es: p. ej. 0,5
fr: p. ex. 0,5
it: es. 0,5
ja: 例: 0.5
ko: 예: 0.5
nl: bijv. 0,5
pl: np. 0.5
pt: p. ex. 0,5

# ketonesSavedSuccess
source: Ketone measurement saved successfully
de: Ketonwert erfolgreich gespeichert
es: Cetonas guardadas correctamente
fr: Cétones enregistrées avec succès
it: Chetoni salvati con successo
ja: ケトン体を保存しました
ko: 케톤을 저장했습니다
nl: Ketonen opgeslagen
pl: Wynik ketonów został pomyślnie zapisany
pt: Cetonas guardadas com sucesso

# ketonesDeletedSuccess
source: Ketone measurement deleted successfully
de: Ketonwert erfolgreich gelöscht
es: Cetonas eliminadas correctamente
fr: Cétones supprimées avec succès
it: Chetoni eliminati con successo
ja: ケトン体を削除しました
ko: 케톤을 삭제했습니다
nl: Ketonen verwijderd
pl: Wynik ketonów został usunięty
pt: Cetonas eliminadas com sucesso

source: Cholesterol
de: Cholesterin
es: Colesterol
fr: Cholestérol
it: Colesterolo
ja: コレステロール
ko: 콜레스테롤
pt: Colesterol

# cholesterolStatusElevated
source: Borderline (200-239)
de: Grenzwertig (200–239)
es: Límite (200–239)
fr: Limite (200–239)
ja: 境界域 (200–239)
ko: 경계 (200–239)
nl: Grensgeval (200–239)
pl: Graniczny (200-239)
pt: Limítrofe (200–239)

# cholesterolStatusHigh
source: High (≥240)
de: Hoch (≥240)
es: Alto (≥240)
fr: Élevé (≥240)
it: Alto (≥240)
ja: 高い (≥240)
ko: 높음 (≥240)
nl: Hoog (≥240)
pl: Wysoki (≥240)
pt: Alto (≥240)

# addCholesterol
source: Log Cholesterol
de: Cholesterin erfassen
es: Registrar colesterol
fr: Saisir du cholestérol
it: Registra colesterolo
ja: コレステロールを記録
ko: 콜레스테롤 기록
nl: Cholesterol vastleggen
pl: Dodaj cholesterol
pt: Registar colesterol

source: Edit Cholesterol
de: Cholesterin bearbeiten
es: Editar colesterol
fr: Modifier le cholestérol
it: Modifica colesterolo
ja: コレステロールを編集
ko: 콜레스테롤 편집
nl: Cholesterol bewerken
pl: Edytuj cholesterol
pt: Editar colesterol

source: Delete Cholesterol
de: Cholesterin löschen
es: Eliminar colesterol
fr: Supprimer le cholestérol
it: Elimina colesterolo
ja: コレステロールを削除
ko: 콜레스테롤 삭제
nl: Cholesterol verwijderen
pl: Usuń cholesterol
pt: Eliminar colesterol

# deleteCholesterolConfirm
source: Are you sure you want to delete this cholesterol reading?
de: Bist du sicher, dass du diesen Cholesterinwert löschen möchtest?
es: ¿Seguro que quieres eliminar esta medición de colesterol?
fr: Es-tu sûr de vouloir supprimer cette mesure de cholestérol ?
it: Vuoi davvero eliminare questa misurazione del colesterolo?
ja: このコレステロール測定値を削除してもよろしいですか?
ko: 이 콜레스테롤 측정값을 삭제하시겠습니까?
nl: Weet je zeker dat je deze cholesterolmeting wilt verwijderen?
pl: Czy na pewno chcesz usunąć ten wynik cholesterolu?
pt: Tens a certeza de que queres eliminar esta medição de colesterol?

# cholesterolValueHint
source: e.g. 190
de: z. B. 190
es: p. ej. 190
fr: p. ex. 190
it: es. 190
ja: 例: 190
ko: 예: 190
nl: bijv. 190
pl: np. 190
pt: p. ex. 190

# cholesterolSavedSuccess
source: Cholesterol measurement saved successfully
de: Cholesterinwert erfolgreich gespeichert
es: Colesterol guardado correctamente
fr: Cholestérol enregistré avec succès
it: Colesterolo salvato con successo
ja: コレステロールを保存しました
ko: 콜레스테롤을 저장했습니다
nl: Cholesterol opgeslagen
pl: Wynik cholesterolu został pomyślnie zapisany
pt: Colesterol guardado com sucesso

# cholesterolDeletedSuccess
source: Cholesterol measurement deleted successfully
de: Cholesterinwert erfolgreich gelöscht
es: Colesterol eliminado correctamente
fr: Cholestérol supprimé avec succès
it: Colesterolo eliminato con successo
ja: コレステロールを削除しました
ko: 콜레스테롤을 삭제했습니다
nl: Cholesterol verwijderd
pl: Wynik cholesterolu został usunięty
pt: Colesterol eliminado com sucesso

source: Weight
de: Gewicht
es: Peso
fr: Poids
it: Peso
ja: 体重
ko: 체중
nl: Gewicht
pl: Waga
pt: Peso

# addWeight
source: Log Weight
de: Gewicht erfassen
es: Registrar peso
fr: Saisir le poids
it: Registra peso
ja: 体重を記録
ko: 체중 기록
nl: Gewicht vastleggen
pl: Dodaj wagę
pt: Registar peso

source: Edit Weight
de: Gewicht bearbeiten
es: Editar peso
fr: Modifier le poids
it: Modifica peso
ja: 体重を編集
ko: 체중 편집
nl: Gewicht bewerken
pl: Edytuj wagę
pt: Editar peso

source: Delete Weight
de: Gewicht löschen
es: Eliminar peso
fr: Supprimer le poids
it: Elimina peso
ja: 体重を削除
ko: 체중 삭제
nl: Gewicht verwijderen
pl: Usuń wagę
pt: Eliminar peso

# deleteWeightConfirm
source: Are you sure you want to delete this weight reading?
de: Bist du sicher, dass du diesen Gewichtswert löschen möchtest?
es: ¿Seguro que quieres eliminar esta medición de peso?
fr: Es-tu sûr de vouloir supprimer cette mesure de poids ?
it: Vuoi davvero eliminare questa misurazione del peso?
ja: この体重測定値を削除してもよろしいですか?
ko: 이 체중 측정값을 삭제하시겠습니까?
nl: Weet je zeker dat je deze gewichtsmeting wilt verwijderen?
pl: Czy na pewno chcesz usunąć ten wynik wagi?
pt: Tens a certeza de que queres eliminar esta medição de peso?

# weightValueHint
source: e.g. 75.5
de: z. B. 75,5
es: p. ej. 75,5
fr: p. ex. 75,5
it: es. 75,5
ja: 例: 75.5
ko: 예: 75.5
nl: bijv. 75,5
pl: np. 75.5
pt: p. ex. 75,5

# weightSavedSuccess
source: Weight measurement saved successfully
de: Gewichtswert erfolgreich gespeichert
es: Peso guardado correctamente
fr: Poids enregistré avec succès
it: Peso salvato con successo
ja: 体重を保存しました
ko: 체중을 저장했습니다
nl: Gewicht opgeslagen
pl: Wynik wagi został pomyślnie zapisany
pt: Peso guardado com sucesso

# weightDeletedSuccess
source: Weight measurement deleted successfully
de: Gewichtswert erfolgreich gelöscht
es: Peso eliminado correctamente
fr: Poids supprimé avec succès
it: Peso eliminato con successo
ja: 体重を削除しました
ko: 체중을 삭제했습니다
nl: Gewicht verwijderd
pl: Wynik wagi został usunięty
pt: Peso eliminado com sucesso

source: Add reading
de: Wert hinzufügen
es: Añadir medición
fr: Ajouter une mesure
it: Aggiungi misurazione
ja: 測定値を追加
ko: 측정값 추가
nl: Meting toevoegen
pl: Dodaj wpis
pt: Adicionar medição

# filterAll
source: All
de: Alle
es: Todo
fr: Tout
it: Tutto
ja: すべて
ko: 전체
nl: Alles
pl: Wszystkie
pt: Tudo

# chartTitle
source: Trends
es: Tendencias
fr: Tendances
it: Tendenze
ja: 推移
ko: 추세
pl: Trendy
pt: Tendências

# timeRangeDay
source: Day
de: Tag
es: Día
fr: Jour
it: Giorno
ja: 日
ko: 일
nl: Dag
pl: Dzień
pt: Dia

# timeRangeWeek
source: Week
de: Woche
es: Semana
fr: Semaine
it: Settimana
ja: 週
ko: 주
pl: Tydzień
pt: Semana

# timeRangeMonth
source: Month
de: Monat
es: Mes
fr: Mois
it: Mese
ja: 月
ko: 월
nl: Maand
pl: Miesiąc
pt: Mês

# statAverage
source: Avg
de: Ø
es: Media
fr: Moy
it: Media
ja: 平均
ko: 평균
nl: Gem
pl: Śr.
pt: Média

# statMin
source: Min
es: Mín
ja: 最小
ko: 최소
pt: Mín

# statMax
source: Max
es: Máx
ja: 最大
ko: 최대
pl: Maks
pt: Máx

# onboardingWelcomeTitle
source: Welcome to Glucosa
de: Willkommen bei Glucosa
es: Bienvenido a Glucosa
fr: Bienvenue sur Glucosa
it: Benvenuto in Glucosa
ja: Glucosaへようこそ
ko: Glucosa에 오신 것을 환영합니다
nl: Welkom bij Glucosa
pl: Witaj w Glucosa
pt: Bem-vindo à Glucosa

# onboardingWelcomeSubtitle
source: Let's set up your profile in a few quick steps.
de: Richten wir dein Profil in wenigen schnellen Schritten ein.
es: Creemos tu perfil en unos pasos rápidos.
fr: Créons ton profil en quelques étapes rapides.
it: Creiamo il tuo profilo in pochi rapidi passi.
ja: いくつかの簡単な手順でプロフィールを設定しましょう。
ko: 몇 가지 간단한 단계로 프로필을 설정해 봅시다.
nl: Laten we je profiel instellen in een paar snelle stappen.
pl: Skonfigurujmy Twój profil w kilku szybkich krokach.
pt: Vamos criar o teu perfil em poucos passos rápidos.

# onboardingNameLabel
source: Your name
de: Dein Name
es: Tu nombre
fr: Ton prénom
it: Il tuo nome
ja: あなたの名前
ko: 이름
nl: Je naam
pl: Twoje imię
pt: O teu nome

# onboardingNameHint
source: e.g. Alex
de: z. B. Alex
es: p. ej. Alex
fr: p. ex. Alex
it: es. Alex
ja: 例: Alex
ko: 예: Alex
nl: bijv. Alex
pl: np. Alex
pt: p. ex. Alex

# onboardingDiabetesTypeTitle
source: Which type of diabetes do you have?
de: Welche Diabetesform hast du?
es: ¿Qué tipo de diabetes tienes?
fr: Quel type de diabète as-tu ?
it: Che tipo di diabete hai?
ja: 糖尿病のタイプはどれですか?
ko: 당뇨병 유형은 무엇인가요?
nl: Welke vorm van diabetes heb je?
pl: Jaki typ cukrzycy masz?
pt: Que tipo de diabetes tens?

# diabetesType1
source: Type 1
de: Typ 1
es: Tipo 1
it: Tipo 1
ja: 1型
ko: 1형
pl: Typ 1
pt: Tipo 1

# diabetesType2
source: Type 2
de: Typ 2
es: Tipo 2
it: Tipo 2
ja: 2型
ko: 2형
pl: Typ 2
pt: Tipo 2

# diabetesTypeGestational
source: Gestational
de: Schwangerschaftsdiabetes
es: Gestacional
fr: Gestationnel
it: Gestazionale
ja: 妊娠糖尿病
ko: 임신성
nl: Zwangerschapsdiabetes
pl: Ciążowa
pt: Gestacional

# onboardingUnitsTitle
source: Preferred glucose unit
de: Bevorzugte Blutzuckereinheit
es: Unidad de glucosa preferida
fr: Unité de glycémie préférée
it: Unità glicemica preferita
ja: 希望する血糖値の単位
ko: 선호하는 혈당 단위
nl: Voorkeurseenheid glucose
pl: Preferowana jednostka glikemii
pt: Unidade de glicemia preferida

# onboardingGlucoseUnitLabel
source: Glucose unit
de: Blutzuckereinheit
es: Unidad de glucosa
fr: Unité de glycémie
it: Unità glicemica
ja: 血糖値の単位
ko: 혈당 단위
nl: Glucose-eenheid
pl: Jednostka glukozy
pt: Unidade de glicemia

# onboardingRangeLabel
source: Target range
de: Zielbereich
es: Rango objetivo

# onboardingConfirmTitle
source: You're all set!
de: Alles bereit!
es: ¡Todo listo!

# onboardingGetStarted
source: Get Started
de: Los geht's
es: Empezar
fr: C'est parti
it: Comincia
ja: はじめる
ko: 시작하기
nl: Aan de slag
pl: Zaczynamy
pt: Começar

# onboardingNext
source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pl: Dalej
pt: Seguinte

# onboardingBack
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt: Voltar

# onboardingStepOf
source: Step {step} of {total}
de: Schritt {step} von {total}
es: Paso {step} de {total}
fr: Étape {step} sur {total}
it: Passo {step} di {total}
ja: ステップ {step}/{total}
ko: {total}단계 중 {step}단계
nl: Stap {step} van {total}
pl: Krok {step} z {total}
pt: Passo {step} de {total}

source: Reminders
de: Erinnerungen
es: Recordatorios
fr: Rappels
it: Promemoria
ja: リマインダー
ko: 리마인더
nl: Herinneringen
pl: Przypomnienia
pt: Lembretes

source: Add Reminder
de: Erinnerung hinzufügen
es: Añadir recordatorio
fr: Ajouter un rappel
it: Aggiungi promemoria
ja: リマインダーを追加
ko: 리마인더 추가
nl: Herinnering toevoegen
pl: Dodaj przypomnienie
pt: Adicionar lembrete

source: Edit Reminder
de: Erinnerung bearbeiten
es: Editar recordatorio
fr: Modifier le rappel
it: Modifica promemoria
ja: リマインダーを編集
ko: 리마인더 편집
nl: Herinnering bewerken
pl: Edytuj przypomnienie
pt: Editar lembrete

source: Delete Reminder
de: Erinnerung löschen
es: Eliminar recordatorio
fr: Supprimer le rappel
it: Elimina promemoria
ja: リマインダーを削除
ko: 리마인더 삭제
nl: Herinnering verwijderen
pl: Usuń przypomnienie
pt: Eliminar lembrete

# deleteReminderConfirm
source: Are you sure you want to delete this reminder?
de: Bist du sicher, dass du diese Erinnerung löschen möchtest?
es: ¿Seguro que quieres eliminar este recordatorio?
fr: Es-tu sûr de vouloir supprimer ce rappel ?
it: Vuoi davvero eliminare questo promemoria?
ja: このリマインダーを削除してもよろしいですか?
ko: 이 리마인더를 삭제하시겠습니까?
nl: Weet je zeker dat je deze herinnering wilt verwijderen?
pl: Czy na pewno chcesz usunąć to przypomnienie?
pt: Tens a certeza de que queres eliminar este lembrete?

# noRemindersTitle
source: No reminders scheduled
de: Keine Erinnerungen geplant
es: Sin recordatorios programados
fr: Aucun rappel programmé
it: Nessun promemoria programmato
ja: 予定されたリマインダーはありません
ko: 예정된 리마인더가 없습니다
nl: Geen herinneringen gepland
pl: Brak zaplanowanych przypomnień
pt: Sem lembretes programados

# noRemindersSubtitle
source: Add reminders to never forget logging your health measurements.
de: Füge Erinnerungen hinzu, um das Erfassen deiner Werte nie zu vergessen.
es: Añade recordatorios para no olvidar nunca tus mediciones.
fr: Ajoute des rappels pour ne jamais oublier tes mesures.
it: Aggiungi promemoria per non dimenticare mai le misurazioni.
ja: リマインダーを追加して測定を忘れないようにしましょう。
ko: 리마인더를 추가해 측정을 잊지 마세요.
nl: Voeg herinneringen toe om je metingen nooit te vergeten.
pl: Dodaj przypomnienia, aby nie zapominać o rejestrowaniu pomiarów zdrowotnych.
pt: Adiciona lembretes para nunca te esqueceres das medições.

# reminderLabel
source: Label
de: Bezeichnung
es: Etiqueta
fr: Libellé
it: Etichetta
ja: ラベル
ko: 라벨
pl: Etykieta
pt: Rótulo

# reminderLabelHint
source: e.g. Morning fasting glucose
de: z. B. Nüchternwert am Morgen
es: p. ej. Glucosa en ayunas
fr: p. ex. Glycémie à jeun du matin
it: es. Glicemia a digiuno
ja: 例: 朝の空腹時血糖
ko: 예: 아침 공복 혈당
nl: bijv. Nuchtere ochtendglucose
pl: np. Poranna glukoza na czczo
pt: p. ex. Glicemia em jejum

# reminderTime
source: Time
de: Uhrzeit
es: Hora
fr: Heure
it: Ora
ja: 時刻
ko: 시간
nl: Tijd
pl: Godzina
pt: Hora

# reminderMetric
source: Health Metric
de: Gesundheitswert
es: Medición de salud
fr: Mesure de santé
it: Misura di salute
ja: 健康指標
ko: 건강 지표
nl: Gezondheidsmeting
pl: Wskaźnik zdrowotny
pt: Medição de saúde

# reminderOneTime
source: One-time reminder
de: Einmalige Erinnerung
es: Recordatorio único
fr: Rappel unique
it: Promemoria singolo
ja: 1回限りのリマインダー
ko: 1회성 리마인더
nl: Eenmalige herinnering
pl: Jednorazowe przypomnienie
pt: Lembrete único

# reminderOneTimeSubtitle
source: Automatically deactivates after firing
de: Deaktiviert sich nach dem Auslösen automatisch
es: Se desactiva solo después de sonar
fr: Se désactive automatiquement après déclenchement
it: Si disattiva da solo dopo aver suonato
ja: 実行後に自動で無効になります
ko: 실행 후 자동으로 비활성화됩니다
nl: Schakelt zichzelf uit na afgaan
pl: Wyłącza się automatycznie po wysłaniu
pt: Desativa-se sozinho depois de tocar

# reminderSavedSuccess
source: Reminder saved successfully
de: Erinnerung erfolgreich gespeichert
es: Recordatorio guardado correctamente
fr: Rappel enregistré avec succès
it: Promemoria salvato con successo
ja: リマインダーを保存しました
ko: 리마인더를 저장했습니다
nl: Herinnering opgeslagen
pl: Przypomnienie zostało pomyślnie zapisane
pt: Lembrete guardado com sucesso

# reminderDeletedSuccess
source: Reminder deleted
de: Erinnerung gelöscht
es: Recordatorio eliminado
fr: Rappel supprimé
it: Promemoria eliminato
ja: リマインダーを削除しました
ko: 리마인더를 삭제했습니다
nl: Herinnering verwijderd
pl: Przypomnienie zostało usunięte
pt: Lembrete eliminado

source: Export Data
de: Daten exportieren
es: Exportar datos
fr: Exporter les données
it: Esporta dati
ja: データをエクスポート
ko: 데이터 내보내기
nl: Gegevens exporteren
pl: Eksport danych
pt: Exportar dados
