Repository: piotrekert90/flutter_glucosa
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt

# exportSubtitle
source: Export measurements to CSV format
de: Messwerte als CSV exportieren
es: Exportar mediciones en formato CSV
fr: Exporter les mesures au format CSV
it: Esporta le misurazioni in formato CSV
ja: 測定値をCSV形式でエクスポート
ko: 측정값을 CSV 형식으로 내보내기
nl: Metingen exporteren naar CSV
pl: Eksportuj pomiary do formatu CSV
pt: Exportar medições em formato CSV

# exportDateRange
source: Date Range
de: Zeitraum
es: Intervalo
fr: Période
it: Intervallo
ja: 期間
ko: 기간
nl: Periode
pl: Zakres dat
pt: Intervalo

# exportAllTime
source: All Time
de: Gesamtzeitraum
es: Todo el historial
fr: Toute la période
it: Tutto il periodo
ja: 全期間
ko: 전체 기간
nl: Alle tijd
pl: Cały okres
pt: Todo o histórico

# exportLast7Days
source: Last 7 days
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
it: Ultimi 7 giorni
ja: 過去7日間
ko: 지난 7일
nl: Laatste 7 dagen
pl: Ostatnie 7 dni
pt: Últimos 7 dias

# exportLast30Days
source: Last 30 days
de: Letzte 30 Tage
es: Últimos 30 días
fr: 30 derniers jours
it: Ultimi 30 giorni
ja: 過去30日間
ko: 지난 30일
nl: Laatste 30 dagen
pl: Ostatnie 30 dni
pt: Últimos 30 dias

# exportLast90Days
source: Last 90 days
de: Letzte 90 Tage
es: Últimos 90 días
fr: 90 derniers jours
it: Ultimi 90 giorni
ja: 過去90日間
ko: 지난 90일
nl: Laatste 90 dagen
pl: Ostatnie 90 dni
pt: Últimos 90 dias

# exportCustomRange
source: Custom range
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisée
it: Personalizzato
ja: カスタム
ko: 사용자 지정
nl: Aangepast
pl: Własny zakres
pt: Personalizado

# exportMetrics
source: Metrics to Include
de: Zu exportierende Werte
es: Mediciones a incluir
fr: Mesures à inclure
it: Misure da includere
ja: 含める指標
ko: 포함할 지표
nl: Metingen om op te nemen
pl: Pomiary do uwzględnienia
pt: Medições a incluir

# exportSelectAll
source: Select All
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
nl: Alles selecteren
pl: Zaznacz wszystkie
pt: Selecionar tudo

# exportDeselectAll
source: Deselect All
de: Auswahl aufheben
es: Deseleccionar todo
fr: Tout désélectionner
it: Deseleziona tutto
ja: 選択を解除
ko: 선택 해제
nl: Selectie opheffen
pl: Odznacz wszystkie
pt: Desselecionar tudo

# exportMatchingRecords
source: {count, plural, =0{No records found} =1{1 record selected} other{{count} records selected}}
de: {count, plural, =0{Keine Einträge gefunden} =1{1 Eintrag ausgewählt} other{{count} Einträge ausgewählt}}
es: {count, plural, =0{Sin registros} =1{1 registro seleccionado} other{{count} registros seleccionados}}
fr: {count, plural, =0{Aucune mesure trouvée} =1{1 mesure sélectionnée} other{{count} mesures sélectionnées}}
it: {count, plural, =0{Nessuna misurazione} =1{1 misurazione selezionata} other{{count} misurazioni selezionate}}
ja: {count, plural, other{{count}件の記録を選択}}
ko: {count, plural, other{선택된 기록 {count}개}}
nl: {count, plural, =0{Geen records gevonden} =1{1 record geselecteerd} other{{count} records geselecteerd}}
pl: {count, plural, =0{Brak pomiarów} =1{Wybrano 1 pomiar} few{Wybrano {count} pomiary} many{Wybrano {count} pomiarów} other{Wybrano {count} pomiarów}}
pt: {count, plural, =0{Sem registos} =1{1 registo selecionado} other{{count} registos selecionados}}

# exportAndShare
source: Export & Share
de: Exportieren & Teilen
es: Exportar y compartir
fr: Exporter & partager
it: Esporta e condividi
ja: エクスポートして共有
ko: 내보내고 공유
nl: Exporteren en delen
pl: Eksportuj i udostępnij
pt: Exportar e partilhar

# exportSuccess
source: Export completed successfully
de: Export erfolgreich abgeschlossen
es: Exportación completada correctamente
fr: Export terminé avec succès
it: Esportazione completata con successo
ja: エクスポートが完了しました
ko: 내보내기가 완료되었습니다
nl: Exporteren voltooid
pl: Eksport zakończony pomyślnie
pt: Exportação concluída com sucesso

# exportNoMetricsSelected
source: Please select at least one metric
de: Bitte wähle mindestens einen Wert
es: Selecciona al menos una medición
fr: Sélectionne au moins une mesure
it: Seleziona almeno una misura
ja: 少なくとも1つの指標を選択してください
ko: 지표를 하나 이상 선택해 주세요
nl: Selecteer minimaal één meting
pl: Wybierz co najmniej jeden rodzaj pomiaru
pt: Seleciona pelo menos uma medição

source: HbA1c Calculator
de: HbA1c-Rechner
es: Calculadora HbA1c
fr: Calculatrice HbA1c
it: Calcolatrice HbA1c
ja: HbA1c計算機
ko: HbA1c 계산기
pl: Kalkulator HbA1c
pt: Calculadora HbA1c

# hba1cCalculatorSubtitle
source: Calculate estimated HbA1c from average glucose, or estimate average glucose from HbA1c.
de: Geschätztes HbA1c aus dem Durchschnittszucker berechnen – oder umgekehrt.
es: Estima la HbA1c desde la glucosa media, o al revés.
fr: Estimer l'HbA1c à partir de la glycémie moyenne, ou l'inverse.
it: Stima l'HbA1c dalla glicemia media, o viceversa.
ja: 平均血糖値からHbA1cを推定、またはその逆を計算します。
ko: 평균 혈당으로 HbA1c를 추정하거나 그 반대로 계산합니다.
nl: Schat HbA1c uit gemiddelde glucose, of andersom.
pl: Oblicz szacowane HbA1c ze średniej glukozy lub oszacuj średnią glukozę z HbA1c.
pt: Estima a HbA1c a partir da glicemia média, ou o inverso.

source: Average Glucose
de: Durchschnittszucker
es: Glucosa media
fr: Glycémie moyenne
it: Glicemia media
ja: 平均血糖値
ko: 평균 혈당
nl: Gemiddelde glucose
pl: Średnia glukoza
pt: Glicemia média

# adagFormulaExplanation
source: Calculations are based on the ADAG study formula: eAG = 28.7 × HbA1c − 46.7.
de: Berechnungen basieren auf der ADAG-Studienformel: eAG = 28,7 × HbA1c − 46,7.
es: Cálculos basados en la fórmula del estudio ADAG: eAG = 28,7 × HbA1c − 46,7.
fr: Calculs basés sur la formule de l'étude ADAG : eAG = 28,7 × HbA1c − 46,7.
it: Calcoli basati sulla formula dello studio ADAG: eAG = 28,7 × HbA1c − 46,7.
ja: 計算はADAG研究の式に基づきます: eAG = 28.7 × HbA1c − 46.7。
ko: ADAG 연구 공식 기반 계산: eAG = 28.7 × HbA1c − 46.7.
nl: Berekeningen op basis van de ADAG-studieformule: eAG = 28,7 × HbA1c − 46,7.
pl: Obliczenia oparte są na wzorze z badania ADAG: eAG = 28.7 × HbA1c − 46.7.
pt: Cálculos baseados na fórmula do estudo ADAG: eAG = 28,7 × HbA1c − 46,7.

source: Save as HbA1c Reading
de: Als HbA1c-Wert speichern
es: Guardar como HbA1c
fr: Enregistrer comme HbA1c
it: Salva come HbA1c
ja: HbA1cとして保存
ko: HbA1c로 저장
nl: Opslaan als HbA1c
pl: Zapisz jako pomiar HbA1c
pt: Guardar como HbA1c

# hba1cReadingSaved
source: HbA1c reading saved successfully
de: HbA1c-Wert erfolgreich gespeichert
es: HbA1c guardada correctamente
fr: HbA1c enregistrée avec succès
it: HbA1c salvata con successo
ja: HbA1cを保存しました
ko: HbA1c를 저장했습니다
nl: HbA1c opgeslagen
pl: Pomiar HbA1c został zapisany
pt: HbA1c guardada com sucesso

source: Name
es: Nombre
fr: Prénom
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Imię
pt: Nome

# nameHint
source: Enter your name
de: Deinen Namen eingeben
es: Escribe tu nombre
fr: Saisis ton prénom
it: Inserisci il tuo nome
ja: 名前を入力
ko: 이름을 입력하세요
nl: Voer je naam in
pl: Wprowadź swoje imię
pt: Escreve o teu nome

source: Edit Name
de: Namen bearbeiten
es: Editar nombre
fr: Modifier le prénom
it: Modifica nome
ja: 名前を編集
ko: 이름 편집
nl: Naam bewerken
pl: Edytuj imię
pt: Editar nome

source: Diabetes Type
de: Diabetesform
es: Tipo de diabetes
fr: Type de diabète
it: Tipo di diabete
ja: 糖尿病のタイプ
ko: 당뇨병 유형
pl: Typ cukrzycy
pt: Tipo de diabetes

source: Select Diabetes Type
de: Diabetesform auswählen
es: Elige el tipo de diabetes
fr: Choisir le type de diabète
it: Scegli il tipo di diabete
ja: 糖尿病のタイプを選択
ko: 당뇨병 유형 선택
nl: Selecteer diabetestype
pl: Wybierz typ cukrzycy
pt: Escolhe o tipo de diabetes

source: Units
de: Einheiten
es: Unidades
fr: Unités
it: Unità
ja: 単位
ko: 단위
nl: Eenheden
pl: Jednostki
pt: Unidades

source: Glucose Unit
de: Blutzuckereinheit
es: Unidad de glucosa
fr: Unité de glycémie
it: Unità glicemica
ja: 血糖値の単位
ko: 혈당 단위
nl: Glucose-eenheid
pl: Jednostka glukozy
pt: Unidade de glicemia

source: Select Glucose Unit
de: Blutzuckereinheit auswählen
es: Elige la unidad de glucosa
fr: Choisir l'unité de glycémie
it: Scegli l'unità glicemica
ja: 血糖値の単位を選択
ko: 혈당 단위 선택
nl: Selecteer glucose-eenheid
pl: Wybierz jednostkę glukozy
pt: Escolhe a unidade de glicemia

source: HbA1c Unit
de: HbA1c-Einheit
es: Unidad de HbA1c
fr: Unité HbA1c
it: Unità HbA1c
ja: HbA1cの単位
ko: HbA1c 단위
nl: HbA1c-eenheid
pl: Jednostka HbA1c
pt: Unidade de HbA1c

source: Select HbA1c Unit
de: HbA1c-Einheit auswählen
es: Elige la unidad de HbA1c
fr: Choisir l'unité HbA1c
it: Scegli l'unità HbA1c
ja: HbA1cの単位を選択
ko: HbA1c 단위 선택
nl: Selecteer HbA1c-eenheid
pl: Wybierz jednostkę HbA1c
pt: Escolhe a unidade de HbA1c

source: Weight Unit
de: Gewichtseinheit
es: Unidad de peso
fr: Unité de poids
it: Unità di peso
ja: 体重の単位
ko: 체중 단위
nl: Gewichtseenheid
pl: Jednostka wagi
pt: Unidade de peso

source: Select Weight Unit
de: Gewichtseinheit auswählen
es: Elige la unidad de peso
fr: Choisir l'unité de poids
it: Scegli l'unità di peso
ja: 体重の単位を選択
ko: 체중 단위 선택
nl: Selecteer gewichtseenheid
pl: Wybierz jednostkę wagi
pt: Escolhe a unidade de peso

# targetRangePreset
source: Preset
de: Schema
es: Esquema
fr: Modèle
it: Schema
ja: プリセット
ko: 프리셋
nl: Schema
pl: Wzorzec
pt: Esquema

# targetRangeMin
source: Minimum
es: Mínimo
it: Minimo
ja: 下限
ko: 하한
pt: Mínimo

# targetRangeMax
source: Maximum
es: Máximo
it: Massimo
ja: 上限
ko: 상한
pl: Maksimum
pt: Máximo

# targetRangeCustom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
ja: カスタム
ko: 사용자 지정
nl: Aangepast
pl: Własny
pt: Personalizado

# editTargetRange
source: Target Glucose Range
de: Blutzucker-Zielbereich
es: Rango objetivo de glucosa
fr: Plage cible de glycémie
it: Intervallo glicemico obiettivo
ja: 血糖値の目標範囲
ko: 혈당 목표 범위
nl: Streefbereik glucose
pl: Docelowy zakres glukozy
pt: Intervalo alvo de glicemia

# targetRangeInvalid
source: Minimum must be less than maximum and greater than zero
de: Das Minimum muss kleiner als das Maximum und größer als null sein
es: El mínimo debe ser menor que el máximo y mayor que cero
fr: Le minimum doit être inférieur au maximum et supérieur à zéro
it: Il minimo deve essere minore del massimo e maggiore di zero
ja: 下限は上限より小さく、ゼロより大きくしてください
ko: 하한은 상한보다 작고 0보다 커야 합니다
nl: Minimum moet kleiner zijn dan maximum en groter dan nul
pl: Wartość minimalna musi być mniejsza od maksymalnej i większa od zera
pt: O mínimo tem de ser menor que o máximo e maior que zero

source: Not set
de: Nicht festgelegt
es: Sin definir
fr: Non défini
it: Non impostato
ja: 未設定
ko: 미설정
nl: Niet ingesteld
pl: Nie ustawiono
pt: Por definir

source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
it: Strumenti
ja: ツール
ko: 도구
nl: Hulpmiddelen
pl: Narzędzia
pt: Ferramentas

# biometricReason
source: Please authenticate to access your health data
de: Bitte authentifiziere dich, um auf deine Gesundheitsdaten zuzugreifen
es: Autentícate para acceder a tus datos de salud
fr: Authentifie-toi pour accéder à tes données de santé
it: Autenticati per accedere ai tuoi dati sanitari
ja: 健康データにアクセスするため認証してください
ko: 건강 데이터에 접근하려면 인증해 주세요
nl: Verifieer jezelf voor toegang tot je gezondheidsgegevens
pl: Potwierdź tożsamość, aby uzyskać dostęp do danych zdrowotnych
pt: Autentica-te para acederes aos teus dados de saúde

# biometricUnlockTitle
source: Unlock Glucosa
de: Glucosa entsperren
es: Desbloquear Glucosa
fr: Déverrouiller Glucosa
it: Sblocca Glucosa
ja: Glucosaのロック解除
ko: Glucosa 잠금 해제
nl: Glucosa ontgrendelen
pl: Odblokuj Glucosa
pt: Desbloquear Glucosa

# biometricUnlockDescription
source: Authentication required to protect your medical information.
de: Zum Schutz deiner medizinischen Daten ist eine Authentifizierung erforderlich.
es: Autenticación necesaria para proteger tu información médica.
fr: Authentification requise pour protéger tes données médicales.
it: Autenticazione richiesta per proteggere le tue informazioni mediche.
ja: 医療情報を保護するため認証が必要です。
ko: 의료 정보를 보호하려면 인증이 필요합니다.
nl: Verificatie vereist ter bescherming van je medische gegevens.
pl: Wymagana autoryzacja w celu ochrony danych medycznych.
pt: Autenticação necessária para proteger a tua informação médica.

# biometricUnlockButton
source: Unlock
de: Entsperren
es: Desbloquear
fr: Déverrouiller
it: Sblocca
ja: ロック解除
ko: 잠금 해제
nl: Ontgrendelen
pl: Odblokuj
pt: Desbloquear

# biometricNotAvailable
source: Biometric authentication is not available on this device
de: Biometrische Authentifizierung ist auf diesem Gerät nicht verfügbar
es: La autenticación biométrica no está disponible en este dispositivo
fr: L'authentification biométrique n'est pas disponible sur cet appareil
it: L'autenticazione biometrica non è disponibile su questo dispositivo
ja: このデバイスでは生体認証を利用できません
ko: 이 기기에서는 생체 인증을 사용할 수 없습니다
nl: Biometrische verificatie is niet beschikbaar op dit apparaat
pl: Uwierzytelnianie biometryczne nie jest dostępne na tym urządzeniu
pt: A autenticação biométrica não está disponível neste dispositivo

# biometricLockedOut
source: Biometrics temporarily locked due to too many attempts. Please try again later.
de: Biometrie wegen zu vieler Versuche vorübergehend gesperrt. Bitte versuche es später erneut.
es: Biometría bloqueada temporalmente por demasiados intentos. Inténtalo más tarde.
fr: Biométrie temporairement verrouillée après trop de tentatives. Réessaie plus tard.
it: Biometria temporaneamente bloccata per troppi tentativi. Riprova più tardi.
ja: 試行回数が多すぎるため一時的にロックされています。しばらくしてからお試しください。
ko: 시도가 너무 많아 일시적으로 잠겼습니다. 나중에 다시 시도해 주세요.
nl: Biometrie tijdelijk vergrendeld na te veel pogingen. Probeer het later opnieuw.
pl: Biometria tymczasowo zablokowana z powodu zbyt wielu prób. Spróbuj ponownie później.
pt: Biometria temporariamente bloqueada por demasiadas tentativas. Tenta mais tarde.

# biometricLockRecoveryTitle
source: Biometrics Unavailable
de: Biometrie nicht verfügbar
es: Biometría no disponible
fr: Biométrie indisponible
it: Biometria non disponibile
ja: 生体認証を利用できません
ko: 생체 인증을 사용할 수 없음
nl: Biometrie niet beschikbaar
pl: Biometria niedostępna
pt: Biometria indisponível

# biometricLockRecoveryMessage
source: Biometric authentication cannot be completed because credentials are not set up or have been disabled. Would you like to disable the biometric lock to regain access?
de: Die biometrische Authentifizierung kann nicht abgeschlossen werden, weil keine Anmeldedaten eingerichtet oder deaktiviert wurden. Möchtest du die biometrische Sperre deaktivieren, um wieder Zugriff zu erhalten?
es: La autenticación biométrica no se puede completar porque no hay credenciales o se han desactivado. ¿Quieres desactivar el bloqueo para recuperar el acceso?
fr: L'authentification biométrique est impossible car aucun identifiant n'est configuré ou ils ont été désactivés. Veux-tu désactiver le verrouillage pour retrouver l'accès ?
it: L'autenticazione biometrica non può essere completata perché non ci sono credenziali o sono state disattivate. Vuoi disattivare il blocco per riottenere l'accesso?
ja: 認証情報が設定されていないか無効化されているため完了できません。ロックを無効にしてアクセスを回復しますか?
ko: 자격 증명이 설정되지 않았거나 비활성화되어 완료할 수 없습니다. 액세스를 복구하려면 잠금을 비활성화하시겠습니까?
nl: Biometrische verificatie kan niet worden voltooid omdat er geen gegevens zijn ingesteld of zijn uitgeschakeld. Wil je de biometrische vergrendeling uitschakelen om weer toegang te krijgen?
pl: Uwierzytelnianie biometryczne nie powiodło się, ponieważ dane nie są skonfigurowane lub zostały wyłączone. Czy chcesz wyłączyć blokadę biometryczną, aby odzyskać dostęp?
pt: A autenticação biométrica não pode ser concluída porque não há credenciais ou foram desativadas. Queres desativar o bloqueio para recuperar o acesso?

# biometricLockRecoveryDisable
source: Disable Lock
de: Sperre deaktivieren
es: Desactivar bloqueo
fr: Désactiver le verrou
it: Disattiva blocco
ja: ロックを無効化
ko: 잠금 비활성화
nl: Vergrendeling uitschakelen
pl: Wyłącz blokadę
pt: Desativar bloqueio

# biometricSettingTitle
source: Biometric Lock
de: Biometrische Sperre
es: Bloqueo biométrico
fr: Verrou biométrique
it: Blocco biometrico
ja: 生体認証ロック
ko: 생체 인증 잠금
nl: Biometrische vergrendeling
pl: Blokada biometryczna
pt: Bloqueio biométrico

# biometricSettingSubtitle
source: Require Face ID, Touch ID, or fingerprint to open the app
de: Face ID, Touch ID oder Fingerabdruck zum Öffnen der App erforderlich
es: Exigir Face ID, Touch ID o huella para abrir la app
fr: Exiger Face ID, Touch ID ou l'empreinte pour ouvrir l'app
it: Richiedi Face ID, Touch ID o impronta per aprire l'app
ja: アプリを開く際に顔認証・指紋認証を必須にする
ko: 앱을 열 때 Face ID·Touch ID·지문을 요구합니다
nl: Face ID, Touch ID of vingerafdruk vereist om de app te openen
pl: Wymagaj Face ID, Touch ID lub odcisku palca przy otwieraniu aplikacji
pt: Exigir Face ID, Touch ID ou impressão digital para abrir a app

# securitySection
source: Security & Privacy
de: Sicherheit & Datenschutz
es: Seguridad y privacidad
fr: Sécurité & confidentialité
it: Sicurezza e privacy
ja: セキュリティとプライバシー
ko: 보안 및 개인정보
nl: Beveiliging en privacy
pl: Bezpieczeństwo i prywatność
pt: Segurança e privacidade

# wipeDataTitle
source: Wipe All Data
de: Alle Daten löschen
es: Borrar todos los datos
fr: Tout effacer
it: Cancella tutti i dati
ja: すべてのデータを消去
ko: 모든 데이터 지우기
nl: Alle gegevens wissen
pl: Wyczyść wszystkie dane
pt: Apagar todos os dados

# wipeDataDescription
source: Permanently delete all health records, reminders, and preferences from this device.
de: Alle Gesundheitsdaten, Erinnerungen und Einstellungen dauerhaft von diesem Gerät löschen.
es: Eliminar definitivamente todos los registros de salud, recordatorios y preferencias de este dispositivo.
fr: Supprimer définitivement toutes les données de santé, rappels et préférences de cet appareil.
it: Elimina definitivamente tutti i dati sanitari, i promemoria e le preferenze da questo dispositivo.
ja: すべての健康記録・リマインダー・設定をこのデバイスから完全に削除します。
ko: 모든 건강 기록·리마인더·설정을 이 기기에서 완전히 삭제합니다.
nl: Alle gezondheidsgegevens, herinneringen en voorkeuren definitief van dit apparaat verwijderen.
pl: Nieodwracalnie usuń wszystkie pomiary, przypomnienia i ustawienia z tego urządzenia.
pt: Eliminar definitivamente todos os registos de saúde, lembretes e preferências deste dispositivo.

# wipeDataConfirmTitle
source: Are you sure?
de: Bist du sicher?
es: ¿Estás seguro?
fr: Es-tu sûr ?
it: Sei sicuro?
ja: 本当によろしいですか?
ko: 정말로 진행하시겠습니까?
nl: Weet je het zeker?
pl: Czy na pewno?
pt: Tens a certeza?

# wipeDataConfirmMessage
source: This action cannot be undone. All your blood glucose readings and settings will be permanently lost.
de: Diese Aktion kann nicht rückgängig gemacht werden. Alle deine Blutzuckerwerte und Einstellungen gehen dauerhaft verloren.
es: Esta acción no se puede deshacer. Todas tus glucosas y ajustes se perderán para siempre.
fr: Cette action est irréversible. Toutes tes glycémies et préférences seront définitivement perdues.
it: L'azione è irreversibile. Tutte le tue glicemie e impostazioni andranno perse per sempre.
ja: この操作は取り消せません。すべての血糖測定値と設定が完全に失われます。
ko: 이 작업은 취소할 수 없습니다. 모든 혈당 측정값과 설정이 완전히 사라집니다.
nl: Dit kan niet ongedaan worden gemaakt. Al je glucosemetingen en instellingen gaan definitief verloren.
pl: Tej operacji nie można cofnąć. Wszystkie Twoje pomiary glikemii i ustawienia zostaną bezpowrotnie utracone.
pt: Esta ação não pode ser anulada. Todas as tuas glicemias e definições serão perdidas para sempre.

# wipeDataButton
source: Wipe Everything
de: Alles löschen
es: Borrar todo
fr: Tout effacer
it: Cancella tutto
ja: すべて消去
ko: 모두 지우기
nl: Alles wissen
pl: Usuń wszystko
pt: Apagar tudo

# wipeDataSuccess
source: All data has been wiped successfully.
de: Alle Daten wurden erfolgreich gelöscht.
es: Todos los datos se han borrado correctamente.
fr: Toutes les données ont été effacées avec succès.
it: Tutti i dati sono stati cancellati con successo.
ja: すべてのデータを消去しました。
ko: 모든 데이터를 지웠습니다.
nl: Alle gegevens zijn gewist.
pl: Wszystkie dane zostały pomyślnie usunięte.
pt: Todos os dados foram apagados com sucesso.

source: First Day of Week
de: Erster Wochentag
es: Primer día de la semana
fr: Premier jour de la semaine
it: Primo giorno della settimana
ja: 週の開始曜日
ko: 주 시작 요일
nl: Eerste dag van de week
pl: Pierwszy dzień tygodnia
pt: Primeiro dia da semana

# firstDayOfWeekSystem
source: System default
de: Systemstandard
es: Valor del sistema
fr: Défaut système
it: Predefinito di sistema
ja: システム設定
ko: 시스템 설정
nl: Systeemstandaard
pl: Domyślny systemu
pt: Padrão do sistema

# firstDayOfWeekMonday
source: Monday
de: Montag
es: Lunes
fr: Lundi
it: Lunedì
ja: 月曜日
ko: 월요일
nl: Maandag
pl: Poniedziałek
pt: Segunda-feira

# firstDayOfWeekSunday
source: Sunday
de: Sonntag
es: Domingo
fr: Dimanche
it: Domenica
ja: 日曜日
ko: 일요일
nl: Zondag
pl: Niedziela
pt: Domingo

source: Select First Day of Week
de: Ersten Wochentag auswählen
es: Elige el primer día
fr: Choisir le premier jour
it: Scegli il primo giorno
ja: 週の開始曜日を選択
ko: 주 시작 요일 선택
nl: Selecteer eerste dag
pl: Wybierz pierwszy dzień tygodnia
pt: Escolhe o primeiro dia

# tabCalendar
source: Calendar
de: Kalender
es: Calendario
fr: Calendrier
it: Calendario
ja: カレンダー
ko: 캘린더
nl: Kalender
pl: Kalendarz
pt: Calendário

# calendarTitle
source: Calendar
de: Kalender
es: Calendario

source: Previous month
de: Voriger Monat
es: Mes anterior
fr: Mois précédent
it: Mese precedente
ja: 前の月
ko: 이전 달
nl: Vorige maand
pl: Poprzedni miesiąc
pt: Mês anterior

source: Next month
de: Nächster Monat
es: Mes siguiente
fr: Mois suivant
it: Mese successivo
ja: 次の月
ko: 다음 달
nl: Volgende maand
pl: Następny miesiąc
pt: Mês seguinte

# jumpToToday
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dzisiaj
pt: Hoje

# noEntriesForDate
source: No readings on this day
de: Keine Werte an diesem Tag
es: Sin mediciones este día
fr: Aucune mesure ce jour-là
it: Nessuna misurazione in questo giorno
ja: この日の測定値はありません
ko: 이 날짜의 측정값이 없습니다
nl: Geen metingen op deze dag
pl: Brak pomiarów w tym dniu
pt: Sem medições neste dia

# noEntriesForDateSubtitle
source: Tap the button below to add your first reading for this date.
de: Tippe auf die Schaltfläche unten, um deinen ersten Wert für dieses Datum hinzuzufügen.
es: Toca el botón de abajo para añadir tu primera medición de este día.
fr: Touche le bouton ci-dessous pour ajouter ta première mesure de ce jour.
it: Tocca il pulsante qui sotto per aggiungere la prima misurazione di questo giorno.
ja: 下のボタンからこの日の最初の測定値を追加しましょう。
ko: 아래 버튼으로 이 날짜의 첫 측정값을 추가해 보세요.
nl: Tik op de knop hieronder om je eerste meting voor deze datum toe te voegen.
pl: Dotknij przycisku poniżej, aby dodać pierwszy pomiar dla tego dnia.
pt: Toca no botão abaixo para adicionar a tua primeira medição deste dia.

# entriesFromDate
source: Readings for {date}
de: Werte für {date}
es: Mediciones del {date}
fr: Mesures du {date}
it: Misurazioni del {date}
ja: {date}の測定値
ko: {date}의 측정값
nl: Metingen voor {date}
pl: Pomiary z dnia {date}
pt: Medições de {date}

# readingsCountPill
source: {count, plural, =1{1 reading} other{{count} readings}}
de: {count, plural, =1{1 Wert} other{{count} Werte}}
es: {count, plural, =1{1 medición} other{{count} mediciones}}
fr: {count, plural, =1{1 mesure} other{{count} mesures}}
it: {count, plural, =1{1 misurazione} other{{count} misurazioni}}
ja: {count, plural, other{{count}件の測定値}}
ko: {count, plural, other{측정값 {count}개}}
nl: {count, plural, =1{1 meting} other{{count} metingen}}
pl: {count, plural, =1{1 pomiar} few{{count} pomiary} other{{count} pomiarów}}
pt: {count, plural, =1{1 medição} other{{count} medições}}
