Repository: piotrekert90/flutter_glucosa
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt

# calendarDaySemantics
source: {date}, {count, plural, =0{no readings} =1{1 reading} other{{count} readings}}
de: {date}, {count, plural, =0{keine Werte} =1{1 Wert} other{{count} Werte}}
es: {date}, {count, plural, =0{sin mediciones} =1{1 medición} other{{count} mediciones}}
fr: {date}, {count, plural, =0{aucune mesure} =1{1 mesure} other{{count} mesures}}
it: {date}, {count, plural, =0{nessuna misurazione} =1{1 misurazione} other{{count} misurazioni}}
ja: {date}、{count, plural, other{{count}件の測定値}}
ko: {date}, {count, plural, other{측정값 {count}개}}
nl: {date}, {count, plural, =0{geen metingen} =1{1 meting} other{{count} metingen}}
pl: {date}, {count, plural, =0{brak pomiarów} =1{1 pomiar} few{{count} pomiary} other{{count} pomiarów}}
pt: {date}, {count, plural, =0{sem medições} =1{1 medição} other{{count} medições}}

# calendarDaySemanticsGoalAchieved
source: {date}, {count, plural, =1{1 reading, all in target} other{{count} readings, all in target}}
de: {date}, {count, plural, =1{1 Wert, alle im Ziel} other{{count} Werte, alle im Ziel}}
es: {date}, {count, plural, =1{1 medición, toda en rango} other{{count} mediciones, todas en rango}}
fr: {date}, {count, plural, =1{1 mesure, toute dans la cible} other{{count} mesures, toutes dans la cible}}
it: {date}, {count, plural, =1{1 misurazione, tutta in intervallo} other{{count} misurazioni, tutte in intervallo}}
ja: {date}、{count, plural, other{{count}件の測定値、すべて目標範囲内}}
ko: {date}, {count, plural, other{측정값 {count}개, 모두 목표 범위 내}}
nl: {date}, {count, plural, =1{1 meting, alles binnen bereik} other{{count} metingen, alles binnen bereik}}
pl: {date}, {count, plural, =1{1 pomiar, w normie} few{{count} pomiary, w normie} other{{count} pomiarów, w normie}}
pt: {date}, {count, plural, =1{1 medição, toda no alvo} other{{count} medições, todas no alvo}}

# allReadingsInRangeBanner
source: All readings within target range
de: Alle Werte im Zielbereich
es: Todas las mediciones en rango
fr: Toutes les mesures dans la cible
it: Tutte le misurazioni in intervallo
ja: すべての測定値が目標範囲内
ko: 모든 측정값이 목표 범위 내
nl: Alle metingen binnen bereik
pl: Wszystkie pomiary w zakresie docelowym
pt: Todas as medições no alvo

source: Add Another Reading
de: Weiteren Wert hinzufügen
es: Añadir otra medición
fr: Ajouter une autre mesure
it: Aggiungi un'altra misurazione
ja: 別の測定値を追加
ko: 측정값 더 추가
nl: Nog een meting toevoegen
pl: Dodaj kolejny pomiar
pt: Adicionar outra medição

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edytuj
pt: Editar

source: More options
de: Weitere Optionen
es: Más opciones
fr: Plus d'options
it: Altre opzioni
ja: その他のオプション
ko: 옵션 더보기
nl: Meer opties
pl: Więcej opcji
pt: Mais opções

# habitsAndStreaks
source: Habits & Streaks
de: Gewohnheiten & Serien
es: Hábitos y rachas
fr: Habitudes & séries
it: Abitudini e serie
ja: 習慣と連続記録
ko: 습관과 연속 기록
nl: Gewoonten en reeksen
pl: Nawyki i serie
pt: Hábitos e sequências

source: Current Streak
de: Aktuelle Serie
es: Racha actual
fr: Série actuelle
it: Serie attuale
ja: 現在の連続記録
ko: 현재 연속 기록
nl: Huidige reeks
pl: Aktualna seria
pt: Sequência atual

source: Best Streak
de: Beste Serie
es: Mejor racha
fr: Meilleure série
it: Serie migliore
ja: 最長連続記録
ko: 최장 연속 기록
nl: Beste reeks
pl: Najlepsza seria
pt: Melhor sequência

source: Logging Streak
de: Erfassungsserie
es: Racha de registro

# streakDays
source: {count, plural, =1{1 day} other{{count} days}}
de: {count, plural, =1{1 Tag} other{{count} Tage}}
es: {count, plural, =1{1 día} other{{count} días}}
fr: {count, plural, =1{1 jour} other{{count} jours}}
it: {count, plural, =1{1 giorno} other{{count} giorni}}
ja: {count, plural, other{{count}日間}}
ko: {count, plural, other{{count}일}}
nl: {count, plural, =1{1 dag} other{{count} dagen}}
pl: {count, plural, =1{1 dzień} few{{count} dni} other{{count} dni}}
pt: {count, plural, =1{1 dia} other{{count} dias}}

source: Monthly Compliance
de: Monatliche Regelmäßigkeit
es: Constancia mensual
fr: Assiduité mensuelle
it: Costanza mensile
ja: 月間の記録率
ko: 월간 기록률
nl: Maandelijkse regelmaat
pl: Zgodność w tym miesiącu
pt: Assiduidade mensal

source: Total Compliance
de: Gesamtregelmäßigkeit
es: Constancia total

source: Period Comparison
de: Zeitraumvergleich
es: Comparar periodos
fr: Comparaison de périodes
it: Confronto periodi
ja: 期間の比較
ko: 기간 비교
nl: Periodevergelijking
pl: Porównanie okresów
pt: Comparar períodos

# rollingDays7
source: 7 Days
de: 7 Tage
es: 7 días
fr: 7 jours
it: 7 giorni
ja: 7日間
ko: 7일
nl: 7 dagen
pl: 7 dni
pt: 7 dias

# rollingDays14
source: 14 Days
de: 14 Tage
es: 14 días
fr: 14 jours
it: 14 giorni
ja: 14日間
ko: 14일
nl: 14 dagen
pl: 14 dni
pt: 14 dias

# rollingDays30
source: 30 Days
de: 30 Tage
es: 30 días
fr: 30 jours
it: 30 giorni
ja: 30日間
ko: 30일
nl: 30 dagen
pl: 30 dni
pt: 30 dias

source: Mean Glucose
de: Mittelwert
es: Media
fr: Moyenne
it: Media
ja: 平均血糖値
ko: 평균 혈당
nl: Gemiddelde
pl: Średnia glukoza
pt: Média

# glucoseVariabilitySd
source: Variability (SD)
de: Variabilität (SD)
es: Variabilidad (DE)

# timeInRangeShort
source: Time in Range
de: Zeit im Bereich
es: Tiempo en rango
fr: Temps dans la cible
it: Tempo in intervallo
ja: 目標範囲内時間
ko: 목표 범위 내 시간
nl: Tijd binnen bereik
pl: Czas w normie (TIR)
pt: Tempo no alvo

# readingsCountLabel
source: Total Readings
de: Werte gesamt
es: Mediciones totales

# hypoIncidentsLabel
source: Hypo Events
de: Hypo-Ereignisse
es: Episodios de hipo
fr: Épisodes d'hypo
it: Episodi di ipo
ja: 低血糖イベント
ko: 저혈당 이벤트
nl: Hypo's
pl: Epizody hipoglikemii
pt: Episódios de hipo

# insufficientComparisonData
source: More data needed in both periods to compare
de: In beiden Zeiträumen sind mehr Daten zum Vergleich nötig
es: Se necesitan más datos en ambos periodos para comparar
fr: Plus de données nécessaires dans les deux périodes pour comparer
it: Servono più dati in entrambi i periodi per confrontare
ja: 比較には両方の期間でもっとデータが必要です
ko: 비교하려면 두 기간 모두 데이터가 더 필요합니다
nl: Meer gegevens in beide perioden nodig om te vergelijken
pl: Potrzeba więcej danych w obu okresach do porównania
pt: São precisos mais dados em ambos os períodos para comparar

# comparisonImproved
source: Improved
de: Verbessert
es: Mejorado

# comparisonStable
source: Stable
de: Stabil
es: Estable

# comparisonNeedsAttention
source: Needs attention
de: Achtung nötig
es: Atención

source: Milestones
de: Meilensteine
es: Logros
fr: Étapes
it: Traguardi
ja: マイルストーン
ko: 마일스톤
nl: Mijlpalen
pl: Kamienie milowe
pt: Conquistas

# milestonesUnlocked
source: {unlocked} of {total} unlocked
de: {unlocked} von {total} freigeschaltet
es: {unlocked} de {total} conseguidos
fr: {unlocked} sur {total} débloquées
it: {unlocked} di {total} sbloccati
ja: {total}件中{unlocked}件を達成
ko: 전체 {total}개 중 {unlocked}개 달성
nl: {unlocked} van {total} ontgrendeld
pl: {unlocked} z {total} odblokowane
pt: {unlocked} de {total} desbloqueadas

# milestonesGallery
source: Achievements Gallery
de: Erfolgsgalerie
es: Galería de logros
fr: Galerie des succès
it: Galleria dei successi
ja: 実績ギャラリー
ko: 업적 갤러리
nl: Prestatiegalerij
pl: Galeria osiągnięć
pt: Galeria de conquistas

# milestoneCategoryGoals
source: Clinical Goals
de: Klinische Ziele
es: Objetivos clínicos
fr: Objectifs cliniques
it: Obiettivi clinici
ja: 臨床目標
ko: 임상 목표
nl: Klinische doelen
pl: Cele kliniczne
pt: Objetivos clínicos

# milestoneCategoryStreaks
source: Streaks & Consistency
de: Serien & Regelmäßigkeit
es: Rachas y constancia
fr: Séries & assiduité
it: Serie e costanza
ja: 連続記録と継続
ko: 연속 기록과 꾸준함
nl: Reeksen en regelmaat
pl: Serie i regularność
pt: Sequências e assiduidade

# milestoneCategoryRoutines
source: Routines & Timing
de: Routinen & Tageszeit
es: Rutinas y momentos
fr: Routines & moments
it: Routine e momenti
ja: 習慣と時間帯
ko: 루틴과 시간대
nl: Routines en momenten
pl: Nawyki i pory dnia
pt: Rotinas e momentos

# milestoneCategorySpecial
source: Special Days
de: Besondere Tage
es: Días especiales
fr: Jours spéciaux
it: Giorni speciali
ja: 特別な日
ko: 특별한 날
nl: Speciale dagen
pl: Dni specjalne
pt: Dias especiais

# milestoneFirstReadingTitle
source: First Reading
de: Erster Wert
es: Primera medición
fr: Première mesure
it: Prima misurazione
ja: 最初の測定
ko: 첫 측정
nl: Eerste meting
pl: Pierwszy pomiar
pt: Primeira medição

# milestoneFirstReadingDesc
source: Logged your first blood glucose measurement.
de: Deine erste Blutzuckermessung erfasst.
es: Tu primera medición de glucosa registrada.
fr: Ta première glycémie enregistrée.
it: La tua prima glicemia registrata.
ja: 最初の血糖測定値を記録しました。
ko: 첫 혈당 측정값을 기록했습니다.
nl: Je eerste bloedglucosemeting vastgelegd.
pl: Zarejestrowano pierwszy pomiar glukozy we krwi.
pt: A tua primeira medição de glicemia registada.

# milestoneStreak7Title
source: 7-Day Streak
de: 7-Tage-Serie
es: Racha de 7 días
fr: Série de 7 jours
it: Serie di 7 giorni
ja: 7日連続
ko: 7일 연속
nl: Reeks van 7 dagen
pl: Seria 7 dni
pt: Sequência de 7 dias

# milestoneStreak7Desc
source: Logged glucose readings for 7 consecutive days.
de: 7 Tage in Folge Blutzuckerwerte erfasst.
es: Glucosas registradas 7 días seguidos.
fr: Glycémies enregistrées 7 jours de suite.
it: Glicemie registrate per 7 giorni di fila.
ja: 7日連続で血糖値を記録しました。
ko: 7일 연속으로 혈당을 기록했습니다.
nl: 7 dagen op rij glucosemetingen vastgelegd.
pl: Pomiary glukozy rejestrowane przez 7 kolejnych dni.
pt: Glicemias registadas 7 dias seguidos.

# milestoneStreak30Title
source: 30-Day Dedication
de: 30 Tage Ausdauer
es: 30 días de constancia
fr: 30 jours d'assiduité
it: 30 giorni di costanza
ja: 30日の継続
ko: 30일 꾸준함
nl: 30 dagen volgehouden
pl: 30 dni dyscypliny
pt: 30 dias de dedicação

# milestoneStreak30Desc
source: Logged glucose readings for 30 consecutive days.
de: 30 Tage in Folge Blutzuckerwerte erfasst.
es: Glucosas registradas 30 días seguidos.
fr: Glycémies enregistrées 30 jours de suite.
it: Glicemie registrate per 30 giorni di fila.
ja: 30日連続で血糖値を記録しました。
ko: 30일 연속으로 혈당을 기록했습니다.
nl: 30 dagen op rij glucosemetingen vastgelegd.
pl: Pomiary glukozy rejestrowane przez 30 kolejnych dni.
pt: Glicemias registadas 30 dias seguidos.

# milestoneStreak100Title
source: Century Club (100 Days)
de: 100-Tage-Club
es: Club de los 100 días
fr: Club des 100 jours
it: Club dei 100 giorni
ja: 100日クラブ
ko: 100일 클럽
nl: Club van 100 dagen
pl: Klub 100 dni
pt: Clube dos 100 dias

# milestoneStreak100Desc
source: Logged glucose readings for 100 consecutive days.
de: 100 Tage in Folge Blutzuckerwerte erfasst.
es: Glucosas registradas 100 días seguidos.
fr: Glycémies enregistrées 100 jours de suite.
it: Glicemie registrate per 100 giorni di fila.
ja: 100日連続で血糖値を記録しました。
ko: 100일 연속으로 혈당을 기록했습니다.
nl: 100 dagen op rij glucosemetingen vastgelegd.
pl: Pomiary glukozy rejestrowane przez 100 kolejnych dni.
pt: Glicemias registadas 100 dias seguidos.

# milestoneStreak365Title
source: 365-Day Master
de: 365-Tage-Meister
es: Maestro de 365 días
fr: Maître des 365 jours
it: Maestro dei 365 giorni
ja: 365日マスター
ko: 365일 마스터
nl: Meester van 365 dagen
pl: Mistrz 365 dni
pt: Mestre dos 365 dias

# milestoneStreak365Desc
source: Logged glucose readings every day for a full year.
de: Ein ganzes Jahr lang jeden Tag erfasst.
es: Registro diario durante un año entero.
fr: Saisie quotidienne pendant une année entière.
it: Registrazione quotidiana per un anno intero.
ja: 1年間毎日記録しました。
ko: 1년 내내 매일 기록했습니다.
nl: Een heel jaar lang elke dag vastgelegd.
pl: Pomiary glukozy rejestrowane codziennie przez cały rok.
pt: Registo diário durante um ano inteiro.

# milestoneComebackTitle
source: The Comeback
de: Das Comeback
es: El regreso
fr: Le retour
it: Il ritorno
ja: カムバック
ko: 컴백
nl: De comeback
pl: Wielki powrót
pt: O regresso

# milestoneComebackDesc
source: Returned to active glucose tracking after a gap of over 14 days.
de: Nach über 14 Tagen Pause zur aktiven Erfassung zurückgekehrt.
es: Vuelta al seguimiento activo tras más de 14 días de pausa.
fr: Reprise du suivi actif après plus de 14 jours d'arrêt.
it: Tornato al monitoraggio attivo dopo oltre 14 giorni di pausa.
ja: 14日以上の間隔の後、記録を再開しました。
ko: 14일 이상의 공백 후 기록을 재개했습니다.
nl: Na ruim 14 dagen pauze weer actief gaan meten.
pl: Powrót do regularnego monitorowania po przerwie dłuższej niż 14 dni.
pt: Volta ao acompanhamento ativo após mais de 14 dias de pausa.

# milestoneTargetTirWeekTitle
source: 7-Day TIR Champion
de: 7-Tage-TIR-Champion
es: Campeón TIR 7 días
fr: Champion TIR 7 jours
it: Campione TIR 7 giorni
ja: 7日間TIRチャンピオン
ko: 7일 TIR 챔피언
nl: 7-daagse TIR-kampioen
pl: Tydzień w normie
pt: Campeão TIR 7 dias

# milestoneTargetTirWeekDesc
source: Maintained 70%+ Time in Range over 7 days (minimum 14 readings).
de: 70 %+ Zeit im Bereich über 7 Tage gehalten (mind. 14 Werte).
es: 70 %+ de tiempo en rango durante 7 días (mín. 14 mediciones).
fr: 70 %+ de temps dans la cible sur 7 jours (min. 14 mesures).
it: 70 %+ di tempo in intervallo per 7 giorni (min. 14 misurazioni).
ja: 7日間で目標範囲内時間70%以上を維持 (最低14件)。
ko: 7일간 목표 범위 내 시간 70% 이상 유지 (최소 14건).
nl: 70 %+ tijd binnen bereik over 7 dagen (min. 14 metingen).
pl: Utrzymano ponad 70% pomiarów w zakresie docelowym przez 7 dni (min. 14 pomiarów).
pt: 70 %+ de tempo no alvo durante 7 dias (mín. 14 medições).

# milestoneTargetTirMonthTitle
source: Monthly TIR Excellence
de: Monats-TIR-Exzellenz
es: Excelencia TIR mensual
fr: Excellence TIR mensuelle
it: Eccellenza TIR mensile
ja: 月間TIRエクセレンス
ko: 월간 TIR 우수
nl: Maandelijkse TIR-uitblinker
pl: Miesiąc w normie
pt: Excelência TIR mensal

# milestoneTargetTirMonthDesc
source: Maintained 70%+ Time in Range over 30 days (minimum 50 readings).
de: 70 %+ Zeit im Bereich über 30 Tage gehalten (mind. 50 Werte).
es: 70 %+ de tiempo en rango durante 30 días (mín. 50 mediciones).
fr: 70 %+ de temps dans la cible sur 30 jours (min. 50 mesures).
it: 70 %+ di tempo in intervallo per 30 giorni (min. 50 misurazioni).
ja: 30日間で目標範囲内時間70%以上を維持 (最低50件)。
ko: 30일간 목표 범위 내 시간 70% 이상 유지 (최소 50건).
nl: 70 %+ tijd binnen bereik over 30 dagen (min. 50 metingen).
pl: Utrzymano ponad 70% pomiarów w zakresie docelowym przez 30 dni (min. 50 pomiarów).
pt: 70 %+ de tempo no alvo durante 30 dias (mín. 50 medições).

# milestoneFastingChampionTitle
source: Fasting Champion
de: Nüchtern-Champion
es: Campeón del ayuno
fr: Champion du jeûne
it: Campione del digiuno
ja: 空腹時チャンピオン
ko: 공복 챔피언
nl: Nuchter-kampioen
pl: Mistrz na czczo
pt: Campeão do jejum

# milestoneFastingChampionDesc
source: Recorded 10 fasting blood glucose measurements.
de: 10 Nüchtern-Blutzuckerwerte erfasst.
es: 10 glucosas en ayunas registradas.
fr: 10 glycémies à jeun enregistrées.
it: 10 glicemie a digiuno registrate.
ja: 空腹時血糖値を10件記録しました。
ko: 공복 혈당 10건을 기록했습니다.
nl: 10 nuchtere bloedglucosemetingen vastgelegd.
pl: Zarejestrowano 10 pomiarów glukozy na czczo.
pt: 10 glicemias em jejum registadas.

# milestonePostMealMasterTitle
source: Post-Meal Master
de: Nach-Mahlzeit-Meister
es: Maestro poscomida
fr: Maître post-repas
it: Maestro post-pasto
ja: 食後マスター
ko: 식후 마스터
nl: Na-maaltijd-meester
pl: Kontrola po posiłku
pt: Mestre pós-refeição

# milestonePostMealMasterDesc
source: Recorded 10 post-meal blood glucose measurements.
de: 10 Blutzuckerwerte nach Mahlzeiten erfasst.
es: 10 glucosas poscomida registradas.
fr: 10 glycémies post-repas enregistrées.
it: 10 glicemie post-pasto registrate.
ja: 食後血糖値を10件記録しました。
ko: 식후 혈당 10건을 기록했습니다.
nl: 10 bloedglucosemetingen na maaltijden vastgelegd.
pl: Zarejestrowano 10 pomiarów glukozy po posiłku.
pt: 10 glicemias pós-refeição registadas.

# milestoneEarlyBirdTitle
source: Early Bird
de: Frühaufsteher
es: Madrugador
fr: Lève-tôt
it: Mattiniero
ja: 早起き
ko: 이른 새
nl: Vroege vogel
pl: Ranny ptaszek
pt: Madrugador

# milestoneEarlyBirdDesc
source: Recorded a morning reading before 7:00 AM.
de: Einen Morgenwert vor 7:00 Uhr erfasst.
es: Medición matinal antes de las 7:00 registrada.
fr: Mesure du matin avant 7h00 enregistrée.
it: Misurazione del mattino prima delle 7:00 registrata.
ja: 午前7時前の朝の測定値を記録しました。
ko: 오전 7시 이전 아침 측정값을 기록했습니다.
nl: Een ochtendmeting vóór 7:00 uur vastgelegd.
pl: Zarejestrowano poranny pomiar przed godziną 7:00.
pt: Medição matinal antes das 7:00 registada.

# milestoneNightOwlTitle
source: Night Owl
de: Nachteule
es: Noctámbulo
fr: Couche-tard
it: Nottambulo
ja: 夜更かし
ko: 올빼미
nl: Nachtuil
pl: Nocny marek
pt: Noctívago

# milestoneNightOwlDesc
source: Recorded a late evening reading after 11:00 PM.
de: Einen späten Abendwert nach 23:00 Uhr erfasst.
es: Medición nocturna después de las 23:00 registrada.
fr: Mesure tardive après 23h00 enregistrée.
it: Misurazione serale dopo le 23:00 registrata.
ja: 午後11時以降の夜の測定値を記録しました。
ko: 오후 11시 이후 야간 측정값을 기록했습니다.
nl: Een late avondmeting na 23:00 uur vastgelegd.
pl: Zarejestrowano wieczorny pomiar po godzinie 23:00.
pt: Medição tardia depois das 23:00 registada.

# milestoneWeekendWarriorTitle
source: Weekend Warrior
de: Wochenend-Krieger
es: Guerrero del finde
fr: Guerrier du week-end
it: Guerriero del weekend
ja: 週末戦士
ko: 주말 전사
nl: Weekendstrijder
pl: Weekendowy wojownik
pt: Guerreiro do fim de semana

# milestoneWeekendWarriorDesc
source: Logged readings on both Saturday and Sunday in a single weekend.
de: An einem Wochenende sowohl Samstag als auch Sonntag erfasst.
es: Mediciones el sábado Y el domingo del mismo finde.
fr: Mesures le samedi ET le dimanche du même week-end.
it: Misurazioni sia il sabato che la domenica dello stesso weekend.
ja: 同じ週末の土曜と日曜の両方に記録しました。
ko: 같은 주말 토요일과 일요일 모두 기록했습니다.
nl: In één weekend zowel zaterdag als zondag gemeten.
pl: Zarejestrowano pomiary w sobotę i niedzielę podczas jednego weekendu.
pt: Medições no sábado E no domingo do mesmo fim de semana.

# milestoneNewYearTitle
source: New Year Health
de: Neujahrs-Gesundheit
es: Salud de Año Nuevo
fr: Santé du Nouvel An
it: Salute di Capodanno
ja: 新年の健康
ko: 새해 건강
nl: Nieuwjaarsgezondheid
pl: Noworoczne postanowienie
pt: Saúde de Ano Novo

# milestoneNewYearDesc
source: Recorded a reading on New Year's Day (January 1).
de: Einen Wert an Neujahr (1. Januar) erfasst.
es: Medición registrada el día de Año Nuevo (1 de enero).
fr: Mesure enregistrée le jour de l'An (1er janvier).
it: Misurazione registrata a Capodanno (1º gennaio).
ja: 元日 (1月1日) に測定値を記録しました。
ko: 새해 첫날 (1월 1일) 에 측정값을 기록했습니다.
nl: Een meting op nieuwjaarsdag (1 januari) vastgelegd.
pl: Zarejestrowano pomiar w Nowy Rok (1 stycznia).
pt: Medição registada no dia de Ano Novo (1 de janeiro).

# milestoneYearEndTitle
source: Year-End Guardian
de: Jahresend-Wächter
es: Guardián de fin de año
fr: Gardien de fin d'année
it: Guardiano di fine anno
ja: 年末ガーディアン
ko: 연말 가디언
nl: Jaarwaker
pl: Sylwestrowy strażnik
pt: Guardião do fim de ano

# milestoneYearEndDesc
source: Recorded a reading on New Year's Eve (December 31).
de: Einen Wert an Silvester (31. Dezember) erfasst.
es: Medición registrada en Nochevieja (31 de diciembre).
fr: Mesure enregistrée à la Saint-Sylvestre (31 décembre).
it: Misurazione registrata a San Silvestro (31 dicembre).
ja: 大晦日 (12月31日) に測定値を記録しました。
ko: 섣달그믐 (12월 31일) 에 측정값을 기록했습니다.
nl: Een meting op oudejaarsavond (31 december) vastgelegd.
pl: Zarejestrowano pomiar w Sylwestra (31 grudnia).
pt: Medição registada na véspera de Ano Novo (31 de dezembro).

# milestoneUnlockedDate
source: Unlocked on {date}
de: Freigeschaltet am {date}
es: Conseguido el {date}
fr: Débloquée le {date}
it: Sbloccato il {date}
ja: {date}に達成
ko: {date}에 달성
nl: Ontgrendeld op {date}
pl: Odblokowano: {date}
pt: Desbloqueada em {date}

# milestoneLocked
source: Locked
de: Gesperrt
es: Bloqueado
fr: Verrouillée
it: Bloccato
ja: 未達成
ko: 잠김
nl: Vergrendeld
pl: Zablokowane
pt: Bloqueada

# milestoneProgress
source: {percent}% completed
de: {percent} % erreicht
es: {percent} % completado
fr: {percent} % accompli
it: {percent} % completato
ja: 達成率{percent}%
ko: 달성률 {percent}%
nl: {percent} % voltooid
pl: {percent}% ukończono
pt: {percent} % concluído

source: Share Doctor Summary
de: Arztbericht teilen
es: Compartir informe médico
fr: Partager le bilan médecin
it: Condividi resoconto medico
ja: 医師向けサマリーを共有
ko: 의사 요약 공유
nl: Artsensamenvatting delen
pl: Udostępnij podsumowanie lekarzowi
pt: Partilhar resumo médico

# shareDoctorSummaryTooltip
source: Share clinical summary with your doctor
de: Klinische Zusammenfassung mit deinem Arzt teilen
es: Compartir el resumen clínico con tu médico
fr: Partager le bilan clinique avec ton médecin
it: Condividi il resoconto clinico con il tuo medico
ja: 医師と臨床サマリーを共有
ko: 의사와 임상 요약을 공유
nl: Klinische samenvatting delen met je arts
pl: Udostępnij raport kliniczny lekarzowi
pt: Partilhar o resumo clínico com o teu médico

# doctorSummaryTitle
source: Glucosa — Clinical Health Summary
de: Glucosa — Klinische Gesundheitsübersicht
es: Glucosa — Resumen clínico de salud
fr: Glucosa — Bilan clinique de santé
it: Glucosa — Resoconto clinico di salute
ja: Glucosa — 臨床ヘルスサマリー
ko: Glucosa — 임상 건강 요약
nl: Glucosa — Klinisch gezondheidsoverzicht
pl: Glucosa — Podsumowanie kliniczne
pt: Glucosa — Resumo clínico de saúde

# doctorSummaryPatientName
source: Patient
es: Paciente
it: Paziente
ja: 患者
ko: 환자
nl: Patiënt
pl: Pacjent
pt: Doente

# doctorSummaryTargetRangeLabel
source: Target Range
de: Zielbereich
es: Rango objetivo
fr: Plage cible
it: Intervallo obiettivo
ja: 目標範囲
ko: 목표 범위
nl: Streefbereik
pl: Zakres docelowy
pt: Intervalo alvo

# doctorSummaryEstimatedHbA1c
source: Estimated HbA1c
de: Geschätztes HbA1c
es: HbA1c estimada
fr: HbA1c estimée
it: HbA1c stimata
ja: 推定HbA1c
ko: 추정 HbA1c
nl: Geschatte HbA1c
pl: Szacowane HbA1c
pt: HbA1c estimada

# doctorSummaryTirBreakdown
source: Time in Range (TIR) Breakdown
de: Zeit-im-Bereich-Aufschlüsselung (TIR)
es: Desglose del tiempo en rango (TIR)
fr: Détail du temps dans la cible (TIR)
it: Dettaglio tempo in intervallo (TIR)
ja: 目標範囲内時間 (TIR) の内訳
ko: 목표 범위 내 시간 (TIR) 분석
nl: Tijd-binnen-bereik-overzicht (TIR)
pl: Rozkład czasu w zakresie (TIR)
pt: Detalhe do tempo no alvo (TIR)

# doctorSummaryInTarget
source: In Range
de: Im Bereich
es: En rango
fr: Dans la cible
it: In intervallo
ja: 範囲内
ko: 범위 내
nl: Binnen bereik
pl: W normie
pt: No alvo

# doctorSummaryAboveTarget
source: Above Range (Hyper)
de: Über Bereich (Hyper)
es: Por encima (Hiper)
fr: Au-dessus (Hyper)
it: Sopra (Iper)
ja: 範囲上 (高血糖)
ko: 범위 위 (고혈당)
nl: Boven bereik (hyper)
pl: Powyżej normy (Hiper)
pt: Acima (Hiper)

# doctorSummaryBelowTarget
source: Below Range (Hypo)
de: Unter Bereich (Hypo)
es: Por debajo (Hipo)
fr: En dessous (Hypo)
it: Sotto (Ipo)
ja: 範囲下 (低血糖)
ko: 범위 아래 (저혈당)
nl: Onder bereik (hypo)
pl: Poniżej normy (Hipo)
pt: Abaixo (Hipo)

# doctorSummaryVariability
source: Glucose Variability (SD)
de: Glukosevariabilität (SD)
es: Variabilidad glucémica (DE)
fr: Variabilité glycémique (ET)
it: Variabilità glicemica (DS)
ja: 血糖変動 (SD)
ko: 혈당 변동성 (SD)
nl: Glucosevariabiliteit (SD)
pl: Zmienność glukozy (SD)
pt: Variabilidade glicémica (DP)

# doctorSummaryTotalReadings
source: Total Readings Logged
de: Erfasste Werte gesamt
es: Mediciones totales registradas
fr: Mesures totales saisies
it: Misurazioni totali registrate
ja: 記録した測定値の合計
ko: 기록된 측정값 합계
nl: Metingen totaal vastgelegd
pl: Łączna liczba pomiarów
pt: Medições totais registadas

# doctorSummaryHypoIncidents
source: Hypoglycemic Incidents
de: Hypoglykämie-Ereignisse
es: Episodios de hipoglucemia
fr: Épisodes d'hypoglycémie
it: Episodi di ipoglicemia
ja: 低血糖イベント
ko: 저혈당 이벤트
nl: Hypo-incidenten
pl: Epizody hipoglikemii
pt: Episódios de hipoglicemia

# doctorSummaryMeanGlucose
source: Mean Blood Glucose
de: Mittlerer Blutzucker
es: Glucosa media
fr: Glycémie moyenne
it: Glicemia media
ja: 平均血糖値
ko: 평균 혈당
nl: Gemiddelde bloedglucose
pl: Średnia glikemia
pt: Glicemia média

# csvImportSection
source: Import Data
de: Daten importieren
es: Importar datos
fr: Importer des données
it: Importa dati
ja: データをインポート
ko: 데이터 가져오기
nl: Gegevens importeren
pl: Import danych
pt: Importar dados
