Repository: piotrekert90/flutter_glucosa
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt

# dailyTip1
source: Check your glucose before driving.
de: Miss deinen Zucker vor dem Autofahren.
es: Mide tu glucosa antes de conducir.
fr: Contrôle ta glycémie avant de conduire.
it: Misura la glicemia prima di guidare.
ja: 運転前に血糖値を測りましょう。
ko: 운전 전에 혈당을 측정하세요.
nl: Meet je glucose voordat je gaat rijden.
pl: Sprawdź glikemię przed prowadzeniem auta.
pt: Mede a tua glicemia antes de conduzires.

# dailyTip2
source: Log every reading right away — memory fades fast.
de: Erfasse jeden Wert sofort — das Gedächtnis trügt schnell.
es: Registra cada medición al momento: la memoria falla.
fr: Saisis chaque mesure aussitôt — la mémoire s'efface vite.
it: Registra ogni misurazione subito: la memoria inganna.
ja: 測定値はすぐに記録しましょう — 記憶は曖昧になります。
ko: 측정값은 바로 기록하세요. 기억은 금방 흐려집니다.
nl: Leg elke meting meteen vast — het geheugen is snel weg.
pl: Zapisuj każdy pomiar od razu — pamięć szybko zawodzi.
pt: Regista cada medição na hora: a memória falha.

# dailyTip3
source: Carry fast-acting glucose with you at all times.
de: Habe immer schnelle Kohlenhydrate dabei.
es: Lleva siempre glucosa rápida contigo.
fr: Aie toujours du sucre rapide sur toi.
it: Porta sempre con te zuccheri rapidi.
ja: 速効性のブドウ糖を常に携帯しましょう。
ko: 속효성 포도당을 항상 휴대하세요.
nl: Heb altijd snelle suikers bij je.
pl: Miej zawsze przy sobie szybkie cukry.
pt: Tem sempre açúcares rápidos contigo.

# dailyTip4
source: A 10-minute walk after meals smooths glucose spikes.
de: Ein 10-minütiger Spaziergang nach Mahlzeiten glättet Zuckerspitzen.
es: 10 minutos a pie tras comer suavizan los picos.
fr: 10 minutes de marche après les repas lissent les pics.
it: 10 minuti a piedi dopo i pasti attenuano i picchi.
ja: 食後の10分間の散歩が血糖スパイクを抑えます。
ko: 식후 10분 산책이 혈당 급등을 완화합니다.
nl: 10 minuten wandelen na maaltijden vlakt pieken af.
pl: 10-minutowy spacer po posiłku łagodzi skoki glikemii.
pt: 10 minutos a pé depois de comer suavizam os picos.

# dailyTip5
source: Review your weekly Time in Range every Sunday.
de: Prüfe jeden Sonntag deine wöchentliche Zeit im Bereich.
es: Revisa tu tiempo en rango cada domingo.
fr: Revois ton temps dans la cible chaque dimanche.
it: Rivedi il tuo tempo in intervallo ogni domenica.
ja: 毎週日曜日に週間の目標範囲内時間を確認しましょう。
ko: 매주 일요일 주간 목표 범위 내 시간을 확인하세요.
nl: Bekijk elke zondag je wekelijkse tijd binnen bereik.
pl: Przeglądaj swój tygodniowy czas w normie w każdą niedzielę.
pt: Revê o teu tempo no alvo todos os domingos.

# dailyTip6
source: Keep test strips and sensors away from heat.
de: Lagere Teststreifen und Sensoren fern von Hitze.
es: Guarda tiras y sensores lejos del calor.
fr: Garde bandelettes et capteurs à l'abri de la chaleur.
it: Conserva strisce e sensori lontano dal calore.
ja: 試験紙とセンサーは熱を避けて保管しましょう。
ko: 스트립과 센서는 열을 피해 보관하세요.
nl: Bewaar strips en sensoren uit de hitte.
pl: Trzymaj paski testowe i sensory z dala od ciepła.
pt: Guarda tiras e sensores longe do calor.

# dailyTip7
source: Stay hydrated — water helps steady glucose levels.
de: Trinke über den Tag verteilt Wasser — das stabilisiert den Zucker.
es: Hidrátate durante el día: el agua estabiliza la glucosa.
fr: Hydrate-toi au fil de la journée — l'eau stabilise la glycémie.
it: Idratati durante il giorno: l'acqua stabilizza la glicemia.
ja: 日中の水分補給が血糖値を安定させます。
ko: 하루 종일 수분을 섭취하세요. 물이 혈당을 안정시킵니다.
nl: Drink de dag door water — dat stabiliseert glucose.
pl: Pij wodę w ciągu dnia — nawadnianie stabilizuje glikemię.
pt: Hidrata-te ao longo do dia: a água estabiliza a glicemia.

# dailyTip8
source: Pair carbohydrates with protein or healthy fat.
de: Kombiniere Kohlenhydrate mit Eiweiß oder gesundem Fett.
es: Combina los carbohidratos con proteína o grasa sana.
fr: Associe les glucides à des protéines ou de bonnes graisses.
it: Abbina i carboidrati a proteine o grassi buoni.
ja: 炭水化物はタンパク質や良質な脂質と組み合わせましょう。
ko: 탄수화물은 단백질이나 건강한 지방과 함께 드세요.
nl: Combineer koolhydraten met eiwit of gezond vet.
pl: Łącz węglowodany z białkiem lub zdrowym tłuszczem.
pt: Combina os hidratos com proteína ou gordura saudável.

# dailyTip9
source: Keep a consistent bedtime for steadier mornings.
de: Gehe regelmäßig zur gleichen Zeit schlafen für gleichmäßigere Morgen.
es: Acuéstate a la misma hora para mañanas más estables.
fr: Couche-toi à heure fixe pour des matins plus stables.
it: Vai a dormire a ora fissa per mattine più stabili.
ja: 規則正しい就寝時間が安定した朝につながります。
ko: 규칙적인 취침 시간이 안정적인 아침을 만듭니다.
nl: Ga op vaste tijden naar bed voor stabielere ochtenden.
pl: Chodź spać o stałej porze dla równiejszych poranków.
pt: Deita-te a horas certas para manhãs mais estáveis.

# dailyTip10
source: Inspect and rotate injection or sensor sites regularly.
de: Kontrolliere und wechsle Einstich- und Sensorstellen regelmäßig.
es: Revisa y rota los puntos de inyección y sensores.
fr: Contrôle et change régulièrement les sites d'injection et de capteurs.
it: Controlla e ruota i punti di iniezione e i sensori.
ja: 穿刺・センサー部位を定期的に確認・変更しましょう。
ko: 주사·센서 부위를 정기적으로 확인하고 교체하세요.
nl: Controleer en wissel prik- en sensorplekken regelmatig.
pl: Regularnie kontroluj i zmieniaj miejsca wkłuć i sensorów.
pt: Verifica e roda os pontos de injeção e sensores.

# dailyTip11
source: Learn your personal early signs of a low.
de: Lerne deine persönlichen Frühzeichen einer Unterzuckerung.
es: Aprende tus señales personales de bajada.
fr: Apprends tes signes avant-coureurs personnels d'hypo.
it: Impara i tuoi segnali personali di ipoglicemia.
ja: 自分特有の低血糖の前兆を知りましょう。
ko: 자신만의 저혈당 전조 증상을 알아두세요.
nl: Leer je persoonlijke vroege signalen van een hypo.
pl: Poznaj swoje wczesne objawy niedocukrzenia.
pt: Aprende os teus sinais pessoais de hipo.

# dailyTip12
source: Bring your Glucosa summary to every doctor visit.
de: Bringe deine Glucosa-Übersicht zu jedem Arztbesuch mit.
es: Lleva tu resumen de Glucosa a cada visita médica.
fr: Apporte ton bilan Glucosa à chaque visite médicale.
it: Porta il resoconto Glucosa a ogni visita medica.
ja: 受診のたびにGlucosaサマリーを持参しましょう。
ko: 진료 때마다 Glucosa 요약을 가져가세요.
nl: Neem je Glucosa-overzicht mee naar elke artsafspraak.
pl: Zabieraj podsumowanie Glucosa na każdą wizytę u lekarza.
pt: Leva o teu resumo Glucosa a cada consulta médica.

# dailyTip13
source: Recheck 15 minutes after treating a low.
de: Kontrolliere 15 Minuten nach der Behandlung einer Unterzuckerung erneut.
es: Repite la medición 15 minutos tras tratar un bajón.
fr: Recontrôle 15 minutes après avoir traité une hypo.
it: Ricontrolla 15 minuti dopo aver trattato un'ipo.
ja: 低血糖対処の15分後に再測定しましょう。
ko: 저혈당 조치 15분 후에 다시 측정하세요.
nl: Meet 15 minuten na het behandelen van een hypo opnieuw.
pl: Skontroluj glikemię 15 minut po leczeniu niedocukrzenia.
pt: Repete a medição 15 minutos depois de tratar uma hipo.

# dailyTip14
source: Celebrate streaks — and forgive the gaps.
de: Feiere Serien — und verzeihe dir Lücken.
es: Celebra las rachas y perdona los huecos.
fr: Célèbre les séries — et pardonne les trous.
it: Celebra le serie — e perdona le pause.
ja: 連続記録を祝い — 途切れは許しましょう。
ko: 연속 기록을 축하하고, 공백은 너그럽게 넘기세요.
nl: Vier reeksen — en vergeef de gaten.
pl: Świętuj serie — a przerwy sobie wybaczaj.
pt: Celebra as sequências e perdoa as falhas.

# errorPrefix
source: Error: {message}
de: Fehler: {message}
fr: Erreur : {message}
it: Errore: {message}
ja: エラー: {message}
ko: 오류: {message}
nl: Fout: {message}
pl: Błąd: {message}
pt: Erro: {message}

# totalCholesterolLabel
source: Total
de: Gesamt
it: Totale
ja: 総量
ko: 총량
nl: Totaal
pl: Całkowity

# hba1cStatusNormal
source: Normal (<5.7%)
fr: Normale (<5,7 %)
it: Normale (<5,7 %)
ja: 正常 (<5.7%)
ko: 정상 (<5.7%)
nl: Normaal (<5,7 %)
pl: W normie (<5.7%)

# bpStatusNormal
source: Normal (<120/80)
fr: Normale (<120/80)
it: Normale (<120/80)
ja: 正常 (<120/80)
ko: 정상 (<120/80)
nl: Normaal (<120/80)
pl: W normie (<120/80)

# ketoneStatusNormal
source: Normal (<0.6)
fr: Normales (<0,6)
it: Normali (<0,6)
ja: 正常 (<0.6)
ko: 정상 (<0.6)
nl: Normaal (<0,6)
pl: W normie (<0.6)
pt: Normais (<0,6)

# cholesterolStatusNormal
source: Normal (<200)
it: Normale (<200)
ja: 正常 (<200)
ko: 정상 (<200)
nl: Normaal (<200)
pl: W normie (<200)
