Repository: piotrekert90/flutter_glucosa
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt

source: Initialization Failed
de: Initialisierung fehlgeschlagen
es: Error de inicialización
fr: Échec de l'initialisation
it: Inizializzazione non riuscita
ja: 初期化に失敗しました
ko: 초기화에 실패했습니다
nl: Initialisatie mislukt
pl: Błąd Inicjalizacji
pt: Falha na inicialização

source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar de novo

source: Retry
de: Wiederholen
es: Reintentar
fr: Recommencer
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw
pl: Ponów
pt: Repetir

# pageNotFound
source: Page not found: {uri}
de: Seite nicht gefunden: {uri}
es: Página no encontrada: {uri}
fr: Page introuvable : {uri}
it: Pagina non trovata: {uri}
ja: ページが見つかりません: {uri}
ko: 페이지를 찾을 수 없습니다: {uri}
nl: Pagina niet gevonden: {uri}
pl: Nie znaleziono strony: {uri}
pt: Página não encontrada: {uri}

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ko: 설정
pt: Definições

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Definições

# userProfile
source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
ja: プロフィール
ko: 프로필
nl: Profiel
pl: Profil
pt: Perfil

source: Failed to load settings
de: Einstellungen konnten nicht geladen werden
es: No se pudieron cargar los ajustes

source: Theme
de: Design
es: Tema
fr: Thème
it: Tema
ja: テーマ
ko: 테마
nl: Thema
pl: Motyw
pt: Tema

# themeSystem
source: System
es: Sistema
fr: Système
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pl: Systemowy
pt: Sistema

# themeLight
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ライト
ko: 라이트
nl: Licht
pl: Jasny
pt: Claro

# themeDark
source: Dark Mode
de: Dunkelmodus
es: Modo oscuro
fr: Mode sombre
it: Modalità scura
ja: ダークモード
ko: 다크 모드
nl: Donkere modus
pl: Ciemny
pt: Modo escuro

source: Notifications
de: Mitteilungen
es: Notificaciones
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pl: Powiadomienia
pt: Notificações

source: Receive push notifications
de: Push-Mitteilungen erhalten
es: Recibir notificaciones push
fr: Recevoir des notifications push
it: Ricevi notifiche push
ja: プッシュ通知を受け取る
ko: 푸시 알림 받기
nl: Pushmeldingen ontvangen
pl: Otrzymuj powiadomienia push
pt: Receber notificações push

source: Failed to update preferences
de: Einstellungen konnten nicht aktualisiert werden
es: No se pudieron actualizar las preferencias
fr: Impossible de mettre à jour les préférences
it: Impossibile aggiornare le preferenze
ja: 設定を更新できませんでした
ko: 환경설정을 업데이트하지 못했습니다
nl: Voorkeuren konden niet worden bijgewerkt
pl: Nie udało się zaktualizować preferencji
pt: Não foi possível atualizar as preferências

source: Failed to update theme mode
de: Design konnte nicht aktualisiert werden
es: No se pudo actualizar el tema
fr: Impossible de mettre à jour le thème
it: Impossibile aggiornare il tema
ja: テーマを更新できませんでした
ko: 테마를 업데이트하지 못했습니다
nl: Thema kon niet worden bijgewerkt
pl: Nie udało się zaktualizować motywu
pt: Não foi possível atualizar o tema

# settingsTooltip
source: Settings
de: Einstellungen
es: Ajustes

# navOverview
source: Overview
de: Übersicht
es: Resumen
fr: Aperçu
it: Panoramica
ja: 概要
ko: 개요
nl: Overzicht
pl: Przegląd
pt: Resumo

# navHistory
source: History
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
ja: 履歴
ko: 기록
nl: Geschiedenis
pl: Historia
pt: Histórico

# navSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Definições

# overviewComingSoon
source: Overview dashboard coming soon
de: Übersichts-Dashboard folgt in Kürze
es: Panel próximamente

# historyComingSoon
source: History log coming soon
de: Verlaufsprotokoll folgt in Kürze
es: Registro próximamente

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt: Eliminar

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
ja: 元に戻す
ko: 실행 취소
nl: Ongedaan maken
pl: Cofnij
pt: Anular

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt: Fechar

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ko: 추가
pt: Adicionar

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt: Guardar

# genericError
source: An error occurred
de: Ein Fehler ist aufgetreten
es: Se ha producido un error
fr: Une erreur est survenue
it: Si è verificato un errore
ja: エラーが発生しました
ko: 오류가 발생했습니다
nl: Er is een fout opgetreden
pl: Wystąpił błąd
pt: Ocorreu um erro

# errorNotFound
source: This item no longer exists.
de: Dieser Eintrag existiert nicht mehr.
es: Este elemento ya no existe.
fr: Cet élément n'existe plus.
it: Questo elemento non esiste più.
ja: この項目はもう存在しません。
ko: 이 항목이 더 이상 존재하지 않습니다.
nl: Dit item bestaat niet meer.
pl: Ten element już nie istnieje.
pt: Este elemento já não existe.

# errorDatabase
source: Something went wrong while saving your data. Please try again.
de: Beim Speichern deiner Daten ist etwas schiefgelaufen. Bitte versuche es erneut.
es: Hubo un problema al guardar tus datos. Inténtalo de nuevo.
fr: Un problème est survenu lors de l'enregistrement. Réessaie.
it: Problema durante il salvataggio dei dati. Riprova.
ja: データの保存中に問題が発生しました。もう一度お試しください。
ko: 데이터를 저장하는 중 문제가 발생했습니다. 다시 시도해 주세요.
nl: Er ging iets mis bij het opslaan. Probeer het opnieuw.
pl: Wystąpił błąd podczas zapisywania danych. Spróbuj ponownie.
pt: Houve um problema ao guardar os teus dados. Tenta de novo.

# errorNetwork
source: A network error occurred. Please check your connection and try again.
de: Ein Netzwerkfehler ist aufgetreten. Bitte prüfe deine Verbindung und versuche es erneut.
es: Error de red. Comprueba tu conexión e inténtalo de nuevo.
fr: Erreur réseau. Vérifie ta connexion et réessaie.
it: Errore di rete. Controlla la connessione e riprova.
ja: ネットワークエラーが発生しました。接続を確認してもう一度お試しください。
ko: 네트워크 오류가 발생했습니다. 연결을 확인하고 다시 시도해 주세요.
nl: Netwerkfout. Controleer je verbinding en probeer het opnieuw.
pl: Wystąpił błąd sieci. Sprawdź połączenie i spróbuj ponownie.
pt: Erro de rede. Verifica a tua ligação e tenta de novo.

# errorUnauthorized
source: Your session has expired. Please sign in again.
de: Deine Sitzung ist abgelaufen. Bitte melde dich erneut an.
es: Tu sesión ha caducado. Inicia sesión de nuevo.
fr: Ta session a expiré. Connecte-toi à nouveau.
it: La sessione è scaduta. Accedi di nuovo.
ja: セッションの有効期限が切れました。もう一度サインインしてください。
ko: 세션이 만료되었습니다. 다시 로그인해 주세요.
nl: Je sessie is verlopen. Log opnieuw in.
pl: Twoja sesja wygasła. Zaloguj się ponownie.
pt: A tua sessão expirou. Inicia sessão de novo.

# errorValidation
source: Some fields contain invalid values.
de: Einige Felder enthalten ungültige Werte.
es: Algunos campos contienen valores no válidos.
fr: Certains champs contiennent des valeurs invalides.
it: Alcuni campi contengono valori non validi.
ja: 一部のフィールドに無効な値があります。
ko: 일부 필드에 잘못된 값이 있습니다.
nl: Sommige velden bevatten ongeldige waarden.
pl: Niektóre pola zawierają nieprawidłowe wartości.
pt: Alguns campos contêm valores inválidos.

source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
ko: 모양
nl: Weergave
pl: Wygląd
pt: Aparência

source: About
de: Über
es: Acerca de
fr: À propos
it: Info
ja: 情報
ko: 정보
nl: Over
pl: O aplikacji
pt: Sobre

source: Version
es: Versión
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pl: Wersja
pt: Versão

source: Licenses
de: Lizenzen
es: Licencias
fr: Licences
it: Licenze
ja: ライセンス
ko: 라이선스
nl: Licenties
pl: Licencje
pt: Licenças

source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보처리방침
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de privacidade

# poweredByFlutter
source: Built with Flutter
de: Mit Flutter erstellt
es: Hecho con Flutter
fr: Conçu avec Flutter
it: Realizzato con Flutter
ja: Flutterで作成
ko: Flutter로 제작
nl: Gebouwd met Flutter
pl: Zbudowano we Flutterze
pt: Feito com Flutter

# privacyPolicyHeaderSubtitle
source: Offline & Privacy-First
de: Offline & Datenschutz zuerst
es: Sin conexión & privacidad primero
fr: Hors ligne & confidentialité d'abord
it: Offline e privacy al primo posto
ja: オフライン＆プライバシー優先
ko: 오프라인 및 개인정보 우선
nl: Offline en privacy eerst
pl: Prywatność i działanie offline
pt: Offline e privacidade primeiro

# privacyPolicyIntro
source: This application stores your data locally on your device. We respect your privacy and do not sell or collect your personal records.
de: Diese App speichert deine Daten lokal auf deinem Gerät. Wir respektieren deine Privatsphäre und verkaufen oder sammeln deine persönlichen Daten nicht.
es: Esta aplicación guarda tus datos localmente en tu dispositivo. Respetamos tu privacidad y no vendemos ni recogemos tus datos personales.
fr: Cette application stocke tes données localement sur ton appareil. Nous respectons ta vie privée et ne vendons ni ne collectons tes données personnelles.
it: Questa app conserva i tuoi dati localmente sul tuo dispositivo. Rispettiamo la tua privacy e non vendiamo né raccogliamo i tuoi dati personali.
ja: このアプリはデータをあなたのデバイスにのみ保存します。あなたのプライバシーを尊重し、個人データを販売・収集しません。
ko: 이 앱은 데이터를 사용자의 기기에만 저장합니다. 개인정보를 존중하며 개인 기록을 판매하거나 수집하지 않습니다.
nl: Deze app bewaart je gegevens lokaal op je apparaat. We respecteren je privacy en verkopen of verzamelen je persoonlijke gegevens niet.
pl: Ta aplikacja przechowuje Twoje dane lokalnie na Twoim urządzeniu. Szanujemy Twoją prywatność i nie gromadzimy ani nie sprzedajemy Twoich danych.
pt: Esta aplicação guarda os teus dados localmente no teu dispositivo. Respeitamos a tua privacidade e não vendemos nem recolhemos os teus dados pessoais.

# privacyPolicySection1Title
source: Local-First Storage
de: Lokale Speicherung
es: Almacenamiento local
fr: Stockage local
it: Archiviazione locale
ja: ローカル保存
ko: 로컬 우선 저장
nl: Lokale opslag
pl: Przechowywanie lokalne
pt: Armazenamento local

# privacyPolicySection1Body
source: All tasks and settings remain on your physical device.
de: Alle Aufgaben und Einstellungen bleiben auf deinem Gerät.
es: Todas las tareas y ajustes permanecen en tu dispositivo.
fr: Toutes les tâches et préférences restent sur ton appareil.
it: Tutte le misurazioni della salute e le impostazioni restano sul tuo dispositivo fisico.
ja: すべての健康測定値と設定はあなたの端末に残ります。
ko: 모든 작업과 설정은 사용자의 기기에만 남습니다.
nl: Alle gezondheidsmetingen en instellingen blijven op je fysieke apparaat.
pl: Wszystkie pomiary zdrowotne i ustawienia pozostają na Twoim fizycznym urządzeniu.
pt: Todas as medições de saúde e definições ficam no teu dispositivo físico.

# privacyPolicySection2Title
source: Diagnostics & Crash Reports
de: Diagnose & Absturzberichte
es: Diagnóstico e informes de fallos
fr: Diagnostics & rapports de plantage
it: Diagnostica e crash report
ja: 診断とクラッシュレポート
ko: 진단 및 충돌 보고서
nl: Diagnose en crashrapporten
pl: Diagnostyka i raporty awarii
pt: Diagnóstico e relatórios de falha

# privacyPolicySection2Body
source: Anonymous crash logs may be collected to help improve application reliability without containing personal information.
de: Anonyme Absturzprotokolle können gesammelt werden, um die Zuverlässigkeit der App zu verbessern, ohne persönliche Daten zu enthalten.
es: Se pueden recoger registros anónimos de fallos para mejorar la fiabilidad, sin datos personales.
fr: Des journaux de plantage anonymes peuvent être collectés pour améliorer la fiabilité, sans données personnelles.
it: I log di arresto anomalo e di diagnostica sono archiviati esclusivamente sul dispositivo per la risoluzione dei problemi e non vengono mai inviati a server esterni.
ja: クラッシュログおよび診断ログはトラブルシューティングのために端末内にローカル保存されます。基本的なアプリ利用統計とクラッシュのテレメトリも、信頼性向上とデバッグのためにFirebaseに送信される場合があります。HealthKit / Health Connect で明示的にエクスポートまたは同期しない限り、健康データは端末内に保管されます。
ko: 안정성 향상을 위해 개인 정보가 없는 익명의 충돌 로그를 수집할 수 있습니다.
nl: Crash- en diagnoselogboeken worden lokaal op je apparaat bewaard voor probleemoplossing. Basale app-gebruikstats en crashtelemetrie kunnen ook naar Firebase worden verzonden voor betrouwbaarheid en debugging. Je gezondheidsgegevens blijven op je apparaat totdat je ze expliciet exporteert of synchroniseert met HealthKit/Health Connect.
pl: Dzienniki awarii i diagnostyczne są przechowywane wyłącznie na Twoim urządzeniu i nie są przesyłane na zewnętrzne serwery.
pt: Os registos de falhas e de diagnóstico são guardados exclusivamente no teu dispositivo para resolução de problemas e nunca são transmitidos a servidores externos.

# privacyPolicySection3Title
source: Hardware Key Security
de: Hardware-Schlüsselsicherheit
es: Seguridad del hardware
fr: Sécurité matérielle
it: Sandboxing e sicurezza biometrica
ja: サンドボックスと生体認証セキュリティ
ko: 하드웨어 키 보안
nl: Sandboxing & biometrische beveiliging
pl: Piaskownica i ochrona biometryczna
pt: Isolamento e segurança biométrica

# privacyPolicySection3Body
source: Sensitive device states utilize system-native sandboxing and keychain facilities.
de: Sensible Gerätezustände nutzen systemeigene Sandboxing- und Schlüsselbund-Funktionen.
es: Los estados sensibles usan el aislamiento del sistema y el llavero nativos.
fr: Les états sensibles utilisent le bac à sable système et le trousseau natifs.
it: I tuoi dati sanitari sono protetti all'interno della sandbox del sistema operativo e dal blocco biometrico opzionale.
ja: 健康データはOSのサンドボックスおよび任意の生体認証アプリロックによって保護されます。
ko: 민감한 기기 상태에는 시스템 샌드박싱과 키체인을 사용합니다.
nl: Je gezondheidsgegevens worden beschermd binnen de sandbox van het besturingssysteem en de optionele biometrische app-vergrendeling.
pl: Twoje dane zdrowotne są chronione w systemowej piaskownicy oraz opcjonalną blokadą biometryczną.
pt: Os teus registos de saúde estão protegidos dentro da sandbox do sistema operativo e pelo bloqueio biométrico opcional.

# privacyPolicySection4Title
source: Complete Data Control
de: Volle Datenkontrolle
es: Control total de los datos
fr: Contrôle total des données
it: Controllo totale dei dati
ja: データの完全な管理
ko: 완전한 데이터 통제
nl: Volledige gegevenscontrole
pl: Pełna kontrola nad danymi
pt: Controlo total dos dados

# privacyPolicySection4Body
source: You retain full control over your data. You can delete or reset application data at any time from device settings.
de: Du behältst die volle Kontrolle über deine Daten. Du kannst App-Daten jederzeit in den Geräteeinstellungen löschen oder zurücksetzen.
es: Conservas el control total de tus datos. Puedes eliminarlos o restablecerlos cuando quieras desde los ajustes.
fr: Tu gardes le contrôle total de tes données. Tu peux les supprimer ou réinitialiser à tout moment depuis les réglages.
it: Mantieni il pieno controllo dei tuoi dati. Puoi eliminarli o reimpostarli quando vuoi dalle impostazioni.
ja: データの管理権はあなたにあります。デバイスの設定からいつでも削除・リセットできます。
ko: 데이터에 대한 모든 권한은 사용자에게 있습니다. 기기 설정에서 언제든지 삭제하거나 초기화할 수 있습니다.
nl: Je behoudt volledige controle over je gegevens. Je kunt ze altijd verwijderen of resetten via de instellingen.
pl: Masz pełną kontrolę nad swoimi danymi. Możesz w każdej chwili usunąć lub zresetować dane z poziomu ustawień urządzenia.
pt: Manténs o controlo total dos teus dados. Podes eliminá-los ou repô-los quando quiseres nas definições.

# privacyPolicyContactTitle
source: Contact & Support
de: Kontakt & Support
es: Contacto y ayuda
fr: Contact & assistance
it: Contatti e assistenza
ja: お問い合わせとサポート
ko: 문의 및 지원
nl: Contact en ondersteuning
pl: Kontakt i wsparcie
pt: Contacto e ajuda

# privacyPolicyContactBody
source: For inquiries or privacy feedback, reach out to our team:
de: Bei Fragen oder Feedback zum Datenschutz wende dich an unser Team:
es: Para consultas o comentarios, contacta con nuestro equipo:
fr: Pour toute question ou remarque, contacte notre équipe :
it: Per domande o feedback, contatta il nostro team:
ja: ご質問やご意見はチームまでご連絡ください:
ko: 문의나 개인정보 의견은 팀에 연락해 주세요:
nl: Neem bij vragen of feedback contact op met ons team:
pl: W przypadku pytań lub uwag dotyczących prywatności napisz do nas:
pt: Para dúvidas ou comentários, contacta a nossa equipa:

# initErrorTitle
source: Initialization Error
de: Initialisierungsfehler
es: Error de inicialización

# initErrorSubtitle
source: Failed to initialize application storage or services. Please try restarting or retry.
de: App-Speicher oder Dienste konnten nicht initialisiert werden. Bitte starte neu oder versuche es erneut.
es: No se pudo inicializar el almacenamiento o los servicios. Reinicia o reintenta.

source: Retry Startup
de: Neustart wiederholen
es: Reintentar inicio

# initErrorSemantics
source: Startup initialization error screen
de: Fehlerbildschirm der Startinitialisierung
es: Pantalla de error de inicialización

source: Rate App
de: App bewerten
es: Valorar la app
fr: Noter l'app
it: Valuta l'app
ja: アプリを評価
ko: 앱 평가
nl: App beoordelen
pl: Oceń aplikację
pt: Avaliar a app

# couldNotOpenStore
source: Could not open app store
de: App Store konnte nicht geöffnet werden
es: No se pudo abrir la tienda
fr: Impossible d'ouvrir la boutique
it: Impossibile aprire lo store
ja: ストアを開けませんでした
ko: 스토어를 열 수 없습니다
nl: Store kon niet worden geopend
pl: Nie udało się otworzyć sklepu z aplikacjami
pt: Não foi possível abrir a loja

# glucose
source: Blood Glucose
de: Blutzucker
es: Glucosa en sangre
fr: Glycémie
it: Glicemia
ja: 血糖値
ko: 혈당
nl: Bloedglucose
pl: Glukoza we krwi
pt: Glicemia

source: Add Glucose Reading
de: Blutzuckerwert hinzufügen
es: Añadir glucosa
fr: Ajouter une glycémie
it: Aggiungi glicemia
ja: 血糖値を追加
ko: 혈당 추가
nl: Glucose toevoegen
pl: Dodaj pomiar glukozy
pt: Adicionar glicemia

source: Edit Glucose Reading
de: Blutzuckerwert bearbeiten
es: Editar glucosa
fr: Modifier la glycémie
it: Modifica glicemia
ja: 血糖値を編集
ko: 혈당 편집
nl: Glucose bewerken
pl: Edytuj pomiar glukozy
pt: Editar glicemia

# glucoseReadingValue
source: Glucose Value
de: Blutzuckerwert
es: Valor de glucosa
fr: Valeur de glycémie
it: Valore glicemico
ja: 血糖値
ko: 혈당 값
nl: Glucosewaarde
pl: Wartość glukozy
pt: Valor de glicemia

# glucoseValueHint
source: Enter value
de: Wert eingeben
es: Introduce el valor
fr: Saisir la valeur
it: Inserisci il valore
ja: 値を入力
ko: 값 입력
nl: Voer waarde in
pl: Wprowadź wartość
pt: Introduz o valor

# glucoseReadingAdded
source: Glucose reading added successfully
de: Blutzuckerwert erfolgreich hinzugefügt
es: Glucosa añadida correctamente
fr: Glycémie ajoutée avec succès
it: Glicemia aggiunta con successo
ja: 血糖値を追加しました
ko: 혈당을 추가했습니다
nl: Glucosemeting toegevoegd
pl: Pomyślnie dodano pomiar glukozy
pt: Glicemia adicionada com sucesso

# glucoseReadingUpdated
source: Glucose reading updated successfully
de: Blutzuckerwert erfolgreich aktualisiert
es: Glucosa actualizada correctamente
fr: Glycémie mise à jour avec succès
it: Glicemia aggiornata con successo
ja: 血糖値を更新しました
ko: 혈당을 업데이트했습니다
nl: Glucosemeting bijgewerkt
pl: Pomyślnie zaktualizowano pomiar glukozy
pt: Glicemia atualizada com sucesso

source: Glucose reading deleted
de: Blutzuckerwert gelöscht
es: Glucosa eliminada
fr: Glycémie supprimée
it: Glicemia eliminata
ja: 血糖値を削除しました
ko: 혈당을 삭제했습니다
nl: Glucosemeting verwijderd
pl: Usunięto pomiar glukozy
pt: Glicemia eliminada

source: Failed to add glucose reading
de: Blutzuckerwert konnte nicht hinzugefügt werden
es: No se pudo añadir la glucosa
fr: Impossible d'ajouter la glycémie
it: Impossibile aggiungere la glicemia
ja: 血糖値を追加できませんでした
ko: 혈당을 추가하지 못했습니다
nl: Glucosemeting kon niet worden toegevoegd
pl: Nie udało się dodać pomiaru glukozy
pt: Não foi possível adicionar a glicemia

source: Failed to update glucose reading
de: Blutzuckerwert konnte nicht aktualisiert werden
es: No se pudo actualizar la glucosa
fr: Impossible de mettre à jour la glycémie
it: Impossibile aggiornare la glicemia
ja: 血糖値を更新できませんでした
ko: 혈당을 업데이트하지 못했습니다
nl: Glucosemeting kon niet worden bijgewerkt
pl: Nie udało się zaktualizować pomiaru glukozy
pt: Não foi possível atualizar a glicemia

source: Failed to delete glucose reading
de: Blutzuckerwert konnte nicht gelöscht werden
es: No se pudo eliminar la glucosa
fr: Impossible de supprimer la glycémie
it: Impossibile eliminare la glicemia
ja: 血糖値を削除できませんでした
ko: 혈당을 삭제하지 못했습니다
nl: Glucosemeting kon niet worden verwijderd
pl: Nie udało się usunąć pomiaru glukozy
pt: Não foi possível eliminar a glicemia

source: Meal Context
de: Mahlzeitenkontext
es: Contexto de comida
fr: Contexte du repas
it: Contesto del pasto
ja: 食事の状況
ko: 식사 상황
nl: Maaltijdcontext
pl: Kontekst posiłku
pt: Contexto da refeição

source: Date & Time
de: Datum & Uhrzeit
es: Fecha y hora
fr: Date & heure
it: Data e ora
ko: 날짜 및 시간
pt: Data e hora

source: Notes
de: Notizen
es: Notas
it: Note
ja: メモ
ko: 메모
nl: Notities
pl: Notatki
pt: Notas

# notesHint
source: Optional notes or comments
de: Optionale Notizen oder Kommentare
es: Notas o comentarios opcionales
fr: Notes ou commentaires (facultatif)
it: Note o commenti facoltativi
ja: 任意のメモやコメント
ko: 선택 메모나 의견
nl: Optionele notities of opmerkingen
pl: Opcjonalne uwagi lub komentarze
pt: Notas ou comentários opcionais

# deleteReadingConfirmationTitle
source: Delete Reading
de: Wert löschen
es: Eliminar medición
fr: Supprimer la mesure
it: Elimina misurazione
ja: 測定値を削除
ko: 측정값 삭제
nl: Meting verwijderen
pl: Usuń pomiar
pt: Eliminar medição

# deleteReadingConfirmationMessage
source: Are you sure you want to delete this glucose reading? This action cannot be undone.
de: Bist du sicher, dass du diesen Blutzuckerwert löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres eliminar esta medición de glucosa? Esta acción no se puede deshacer.
fr: Es-tu sûr de vouloir supprimer cette glycémie ? Cette action est irréversible.
it: Vuoi davvero eliminare questa misurazione? L'azione è irreversibile.
ja: この血糖測定値を削除してもよろしいですか? この操作は取り消せません。
ko: 이 혈당 측정값을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
nl: Weet je zeker dat je deze glucosemeting wilt verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Czy na pewno chcesz usunąć ten pomiar glukozy? Tej operacji nie można cofnąć.
pt: Tens a certeza de que queres eliminar esta medição? Esta ação não pode ser anulada.

# noReadingsYet
source: No glucose readings recorded yet
de: Noch keine Blutzuckerwerte erfasst
es: Aún no hay mediciones de glucosa
fr: Aucune glycémie enregistrée pour l'instant
it: Nessuna glicemia registrata finora
ja: まだ血糖測定値がありません
ko: 아직 기록된 혈당 측정값이 없습니다
nl: Nog geen glucosemetingen vastgelegd
pl: Brak zarejestrowanych pomiarów glukozy
pt: Ainda sem medições de glicemia

source: Latest Reading
de: Aktuellster Wert
es: Última medición
fr: Dernière mesure
it: Ultima misurazione
ja: 最新の測定値
ko: 최근 측정값
nl: Laatste meting
pl: Ostatni pomiar
pt: Última medição

source: Estimated HbA1c
de: Geschätztes HbA1c
es: HbA1c estimada
fr: HbA1c estimée
it: HbA1c stimata
ja: 推定HbA1c
ko: 추정 HbA1c
nl: Geschatte HbA1c
pl: Szacowane HbA1c
pt: HbA1c estimada

source: Target Range
de: Zielbereich
es: Rango objetivo
fr: Plage cible
it: Intervallo obiettivo
ja: 目標範囲
ko: 목표 범위
nl: Streefbereik
pl: Docelowy zakres
pt: Intervalo alvo

# statusHypoglycemia
source: Hypoglycemia
de: Hypoglykämie
es: Hipoglucemia
fr: Hypoglycémie
it: Ipoglicemia
ja: 低血糖
ko: 저혈당
nl: Hypoglykemie
pl: Hipoglikemia
pt: Hipoglicemia

# statusLow
source: Low
de: Niedrig
es: Baja
fr: Basse
it: Bassa
ja: 低め
ko: 낮음
nl: Laag
pl: Niski
pt: Baixa

# statusInRange
source: In Range
de: Im Bereich
es: En rango
fr: Dans la cible
it: In intervallo
ja: 範囲内
ko: 범위 내
nl: In bereik
pl: W normie
pt: No alvo

# statusHigh
source: High
de: Hoch
es: Alta
fr: Haute
it: Alta
ja: 高め
ko: 높음
nl: Hoog
pl: Wysoki
pt: Alta

# statusHyperglycemia
source: Hyperglycemia
de: Hyperglykämie
es: Hiperglucemia
fr: Hyperglycémie
it: Iperglicemia
ja: 高血糖
ko: 고혈당
nl: Hyperglykemie
pl: Hiperglikemia
pt: Hiperglicemia
