Repository: piotrekert90/flutter_glucosa
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt

# csvImportSubtitle
source: Restore glucose measurements from a CSV file
de: Blutzuckermessungen aus einer CSV-Datei wiederherstellen
es: Restaurar glucosas desde un archivo CSV
fr: Restaurer les glycémies depuis un fichier CSV
it: Ripristina le glicemie da un file CSV
ja: CSVファイルから血糖測定値を復元
ko: CSV 파일에서 혈당 측정값 복원
nl: Glucosemetingen herstellen uit een CSV-bestand
pl: Przywróć pomiary glikemii z pliku CSV
pt: Restaurar glicemias a partir de um ficheiro CSV

# csvImportPickFile
source: Select CSV File
de: CSV-Datei auswählen
es: Elegir archivo CSV
fr: Choisir un fichier CSV
it: Scegli file CSV
ja: CSVファイルを選択
ko: CSV 파일 선택
nl: CSV-bestand kiezen
pl: Wybierz plik CSV
pt: Escolher ficheiro CSV

# csvImportAnalyzing
source: Analyzing file...
de: Datei wird analysiert …
es: Analizando archivo…
fr: Analyse du fichier…
it: Analisi del file…
ja: ファイルを分析中…
ko: 파일 분석 중…
nl: Bestand analyseren…
pl: Analizowanie pliku...
pt: A analisar ficheiro…

# csvImportPreviewTitle
source: Import Preview
de: Importvorschau
es: Vista previa
fr: Aperçu de l'import
it: Anteprima importazione
ja: インポートのプレビュー
ko: 가져오기 미리보기
nl: Importvoorbeeld
pl: Podgląd importu
pt: Pré-visualização

# csvImportValidRows
source: {count, plural, =1{1 reading ready to import} other{{count} readings ready to import}}
de: {count, plural, =1{1 Wert bereit zum Import} other{{count} Werte bereit zum Import}}
es: {count, plural, =1{1 medición lista para importar} other{{count} mediciones listas para importar}}
fr: {count, plural, =1{1 mesure prête à importer} other{{count} mesures prêtes à importer}}
it: {count, plural, =1{1 misurazione pronta da importare} other{{count} misurazioni pronte da importare}}
ja: {count, plural, other{{count}件の測定値をインポート可能}}
ko: {count, plural, other{가져올 수 있는 측정값 {count}개}}
nl: {count, plural, =1{1 meting klaar voor import} other{{count} metingen klaar voor import}}
pl: {count, plural, =1{1 pomiar gotowy do importu} few{{count} pomiary gotowe do importu} other{{count} pomiarów gotowych do importu}}
pt: {count, plural, =1{1 medição pronta a importar} other{{count} medições prontas a importar}}

# csvImportSkippedRows
source: {count, plural, =1{1 row skipped (invalid format)} other{{count} rows skipped (invalid format)}}
de: {count, plural, =1{1 Zeile übersprungen (ungültiges Format)} other{{count} Zeilen übersprungen (ungültiges Format)}}
es: {count, plural, =1{1 fila omitida (formato inválido)} other{{count} filas omitidas (formato inválido)}}
fr: {count, plural, =1{1 ligne ignorée (format invalide)} other{{count} lignes ignorées (format invalide)}}
it: {count, plural, =1{1 riga saltata (formato non valido)} other{{count} righe saltate (formato non valido)}}
ja: {count, plural, other{{count}行をスキップ (形式が無効)}}
ko: {count, plural, other{건너뛴 행 {count}개 (잘못된 형식)}}
nl: {count, plural, =1{1 rij overgeslagen (ongeldig formaat)} other{{count} rijen overgeslagen (ongeldig formaat)}}
pl: {count, plural, =1{1 wiersz pominięty (nieprawidłowy format)} few{{count} wiersze pominięte (nieprawidłowy format)} other{{count} wierszy pominiętych (nieprawidłowy format)}}
pt: {count, plural, =1{1 linha ignorada (formato inválido)} other{{count} linhas ignoradas (formato inválido)}}

# csvImportDuplicateRows
source: {count, plural, =1{1 duplicate already in your records} other{{count} duplicates already in your records}}
de: {count, plural, =1{1 Duplikat bereits in deinen Daten} other{{count} Duplikate bereits in deinen Daten}}
es: {count, plural, =1{1 duplicado ya en tus datos} other{{count} duplicados ya en tus datos}}
fr: {count, plural, =1{1 doublon déjà dans tes données} other{{count} doublons déjà dans tes données}}
it: {count, plural, =1{1 duplicato già nei tuoi dati} other{{count} duplicati già nei tuoi dati}}
ja: {count, plural, other{重複{count}件は記録済み}}
ko: {count, plural, other{이미 기록된 중복 {count}개}}
nl: {count, plural, =1{1 duplicaat al in je gegevens} other{{count} duplicaten al in je gegevens}}
pl: {count, plural, =1{1 duplikat już jest w Twoich danych} few{{count} duplikaty już są w Twoich danych} other{{count} duplikatów już jest w Twoich danych}}
pt: {count, plural, =1{1 duplicado já nos teus dados} other{{count} duplicados já nos teus dados}}

# csvImportConfirm
source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
ja: インポート
ko: 가져오기
nl: Importeren
pl: Importuj
pt: Importar

# csvImportSuccess
source: {count, plural, =1{Imported 1 reading} other{Imported {count} readings}}
de: {count, plural, =1{1 Wert importiert} other{{count} Werte importiert}}
es: {count, plural, =1{1 medición importada} other{{count} mediciones importadas}}
fr: {count, plural, =1{1 mesure importée} other{{count} mesures importées}}
it: {count, plural, =1{1 misurazione importata} other{{count} misurazioni importate}}
ja: {count, plural, other{{count}件をインポートしました}}
ko: {count, plural, other{{count}개를 가져왔습니다}}
nl: {count, plural, =1{1 meting geïmporteerd} other{{count} metingen geïmporteerd}}
pl: {count, plural, =1{Zaimportowano 1 pomiar} few{Zaimportowano {count} pomiary} other{Zaimportowano {count} pomiarów}}
pt: {count, plural, =1{1 medição importada} other{{count} medições importadas}}

# csvImportErrorTooLarge
source: File is too large (maximum 5 MB)
de: Datei ist zu groß (maximal 5 MB)
es: Archivo demasiado grande (máximo 5 MB)
fr: Fichier trop volumineux (5 Mo maximum)
it: File troppo grande (massimo 5 MB)
ja: ファイルが大きすぎます (最大5MB)
ko: 파일이 너무 큽니다 (최대 5MB)
nl: Bestand te groot (maximaal 5 MB)
pl: Plik jest za duży (maksymalnie 5 MB)
pt: Ficheiro demasiado grande (máximo 5 MB)

# csvImportErrorInvalid
source: Could not parse this file. Check the CSV format.
de: Diese Datei konnte nicht gelesen werden. Prüfe das CSV-Format.
es: No se pudo leer este archivo. Revisa el formato CSV.
fr: Impossible de lire ce fichier. Vérifie le format CSV.
it: Impossibile leggere questo file. Controlla il formato CSV.
ja: このファイルを読み取れませんでした。CSV形式を確認してください。
ko: 이 파일을 읽을 수 없습니다. CSV 형식을 확인해 주세요.
nl: Dit bestand kon niet worden gelezen. Controleer het CSV-formaat.
pl: Nie można odczytać tego pliku. Sprawdź format CSV.
pt: Não foi possível ler este ficheiro. Verifica o formato CSV.

# csvImportErrorEmpty
source: No valid glucose readings found in this file.
de: Keine gültigen Blutzuckerwerte in dieser Datei gefunden.
es: Sin glucosas válidas en este archivo.
fr: Aucune glycémie valide trouvée dans ce fichier.
it: Nessuna glicemia valida trovata in questo file.
ja: このファイルに有効な血糖測定値がありません。
ko: 이 파일에 유효한 혈당 측정값이 없습니다.
nl: Geen geldige glucosemetingen in dit bestand.
pl: Nie znaleziono prawidłowych pomiarów glikemii w tym pliku.
pt: Sem glicemias válidas neste ficheiro.

# csvImportErrorPick
source: Could not open the file picker.
de: Dateiauswahl konnte nicht geöffnet werden.
es: No se pudo abrir el selector de archivos.
fr: Impossible d'ouvrir le sélecteur de fichiers.
it: Impossibile aprire la selezione file.
ja: ファイル選択を開けませんでした。
ko: 파일 선택을 열 수 없습니다.
nl: Bestandskiezer kon niet worden geopend.
pl: Nie można otworzyć wyboru pliku.
pt: Não foi possível abrir a escolha de ficheiros.

# healthSyncSection
source: Health Sync
de: Gesundheits-Sync
es: Sincronización
fr: Synchro santé
it: Sincro salute
ja: ヘルス同期
ko: 건강 동기화
nl: Gezondheidssync
pl: Synchronizacja zdrowia
pt: Sincronização

# healthSyncTitle
source: Sync with {platform}
de: Mit {platform} synchronisieren
es: Sincronizar con {platform}
fr: Synchroniser avec {platform}
it: Sincronizza con {platform}
ja: {platform}と同期
ko: {platform}와 동기화
nl: Synchroniseren met {platform}
pl: Synchronizuj z {platform}
pt: Sincronizar com {platform}

# healthSyncSubtitle
source: Automatically exchange glucose readings with {platform}
de: Blutzuckerwerte automatisch mit {platform} austauschen
es: Intercambiar glucosas con {platform} automáticamente
fr: Échanger automatiquement les glycémies avec {platform}
it: Scambia automaticamente le glicemie con {platform}
ja: {platform}と血糖測定値を自動で交換
ko: {platform}와 혈당 측정값을 자동으로 교환
nl: Glucosemetingen automatisch uitwisselen met {platform}
pl: Automatycznie wymieniaj pomiary glikemii z {platform}
pt: Trocar glicemias com {platform} automaticamente

# healthSyncNow
source: Sync Now
de: Jetzt synchronisieren
es: Sincronizar ahora
fr: Synchroniser
it: Sincronizza ora
ja: 今すぐ同期
ko: 지금 동기화
nl: Nu synchroniseren
pl: Synchronizuj teraz
pt: Sincronizar agora

# healthSyncLast
source: Last sync: {date}
de: Letzter Sync: {date}
es: Última sincro: {date}
fr: Dernière synchro : {date}
it: Ultima sincro: {date}
ja: 最終同期: {date}
ko: 마지막 동기화: {date}
nl: Laatste sync: {date}
pl: Ostatnia synchronizacja: {date}
pt: Última sincro: {date}

# healthSyncNever
source: Never synced
de: Nie synchronisiert
es: Nunca sincronizado
fr: Jamais synchronisé
it: Mai sincronizzato
ja: 未同期
ko: 동기화한 적 없음
nl: Nooit gesynchroniseerd
pl: Nigdy nie synchronizowano
pt: Nunca sincronizado

# healthSyncSuccess
source: Sync complete: {imported} imported, {exported} exported
de: Sync abgeschlossen: {imported} importiert, {exported} exportiert
es: Sincro completa: {imported} importadas, {exported} exportadas
fr: Synchro terminée : {imported} importées, {exported} exportées
it: Sincro completata: {imported} importate, {exported} esportate
ja: 同期完了: {imported}件インポート、{exported}件エクスポート
ko: 동기화 완료: {imported}개 가져옴, {exported}개 내보냄
nl: Sync voltooid: {imported} geïmporteerd, {exported} geëxporteerd
pl: Synchronizacja ukończona: zaimportowano {imported}, wyeksportowano {exported}
pt: Sincro completa: {imported} importadas, {exported} exportadas

# healthSyncNoPermissions
source: Health permissions were not granted
de: Gesundheitsberechtigungen wurden nicht erteilt
es: Permisos de salud no concedidos
fr: Autorisations santé non accordées
it: Autorizzazioni sanitarie non concesse
ja: ヘルス権限が付与されていません
ko: 건강 권한이 부여되지 않았습니다
nl: Gezondheidsrechten niet verleend
pl: Nie udzielono uprawnień zdrowotnych
pt: Permissões de saúde não concedidas

# healthSyncUnavailable
source: Health service is not available on this device
de: Gesundheitsdienst auf diesem Gerät nicht verfügbar
es: Servicio de salud no disponible en este dispositivo
fr: Service de santé indisponible sur cet appareil
it: Servizio sanitario non disponibile su questo dispositivo
ja: このデバイスではヘルスサービスを利用できません
ko: 이 기기에서는 건강 서비스를 사용할 수 없습니다
nl: Gezondheidsservice niet beschikbaar op dit apparaat
pl: Usługa zdrowotna jest niedostępna na tym urządzeniu
pt: Serviço de saúde indisponível neste dispositivo

# healthConnectRequiredTitle
source: Health Connect Required
de: Health Connect erforderlich
es: Se necesita Health Connect
fr: Health Connect requis
it: Serve Health Connect
ja: Health Connectが必要です
ko: Health Connect 필요
nl: Health Connect vereist
pl: Wymagany Health Connect
pt: Health Connect necessário

# healthConnectRequiredSubtitle
source: Install Google Health Connect from the Play Store to sync your measurements.
de: Installiere Google Health Connect aus dem Play Store, um deine Messungen zu synchronisieren.
es: Instala Google Health Connect desde Play Store para sincronizar tus mediciones.
fr: Installe Google Health Connect depuis le Play Store pour synchroniser tes mesures.
it: Installa Google Health Connect dal Play Store per sincronizzare le misurazioni.
ja: 測定値を同期するにはPlayストアからGoogle Health Connectをインストールしてください。
ko: 측정값을 동기화하려면 Play 스토어에서 Google Health Connect를 설치해 주세요.
nl: Installeer Google Health Connect uit de Play Store om je metingen te synchroniseren.
pl: Zainstaluj Google Health Connect ze Sklepu Play, aby synchronizować pomiary.
pt: Instala o Google Health Connect da Play Store para sincronizar as tuas medições.

source: Install from Play Store
de: Aus dem Play Store installieren
es: Instalar desde Play Store
fr: Installer depuis le Play Store
it: Installa dal Play Store
ja: Playストアからインストール
ko: Play 스토어에서 설치
nl: Installeren uit Play Store
pl: Zainstaluj ze Sklepu Play
pt: Instalar da Play Store

# widgetNoData
source: No readings
de: Keine Werte
es: Sin mediciones
fr: Aucune mesure
it: Nessuna misurazione
ja: 測定値なし
ko: 측정값 없음
nl: Geen metingen
pl: Brak pomiarów
pt: Sem medições

# widgetTapToAdd
source: Tap to add
de: Tippen zum Hinzufügen
es: Toca para añadir
fr: Toucher pour ajouter
it: Tocca per aggiungere
ja: タップして追加
ko: 탭하여 추가
nl: Tik om toe te voegen
pl: Dotknij, aby dodać
pt: Toca para adicionar

# widgetToday
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dzisiaj
pt: Hoje

# widgetPromoTitle
source: Glucose at a glance
de: Zucker auf einen Blick
es: Tu glucosa de un vistazo
fr: Ta glycémie d'un coup d'œil
it: La tua glicemia a colpo d'occhio
ja: 血糖値を一目で
ko: 혈당을 한눈에
nl: Glucose in één oogopslag
pl: Glikemia na wyciągnięcie ręki
pt: A tua glicemia de relance

# widgetPromoSubtitle
source: Pin the Glucosa widget to your home screen
de: Heft das Glucosa-Widget auf deinen Startbildschirm
es: Fija el widget de Glucosa en tu pantalla
fr: Épingle le widget Glucosa sur ton écran d'accueil
it: Fissa il widget Glucosa sulla schermata home
ja: Glucosaウィジェットをホーム画面に追加
ko: Glucosa 위젯을 홈 화면에 추가
nl: Zet de Glucosa-widget op je startscherm
pl: Przypnij widget Glucosa do ekranu głównego
pt: Fixa o widget Glucosa no teu ecrã principal

# widgetPromoPin
source: Pin
de: Anheften
es: Fijar
fr: Épingler
it: Fissa
ja: 追加
ko: 추가
nl: Vastzetten
pl: Przypnij
pt: Fixar

# widgetPinRequested
source: Widget pin request sent to launcher
de: Widget-Anheftung an Launcher gesendet
es: Solicitud de widget enviada
fr: Demande d'épingle envoyée au lanceur
it: Richiesta widget inviata
ja: ウィジェット追加要求を送信しました
ko: 위젯 추가 요청을 보냈습니다
nl: Widgetverzoek verzonden
pl: Wysłano prośbę o przypięcie widgetu
pt: Pedido de widget enviado

# onboardingRangeTitle
source: Choose your target range
de: Wähle deinen Zielbereich
es: Elige tu rango objetivo
fr: Choisis ta plage cible
it: Scegli il tuo intervallo obiettivo
ja: 目標範囲を選択
ko: 목표 범위 선택
nl: Kies je streefbereik
pl: Wybierz zakres docelowy
pt: Escolhe o teu intervalo alvo

# onboardingRangeSubtitle
source: Readings inside this range count as Time in Range
de: Werte in diesem Bereich zählen als Zeit im Bereich
es: Las mediciones en este rango cuentan como tiempo en rango
fr: Les mesures dans cette plage comptent comme temps dans la cible
it: Le misurazioni in questo intervallo contano come tempo in intervallo
ja: この範囲内の測定値は目標範囲内時間にカウントされます
ko: 이 범위 내 측정값이 목표 범위 내 시간으로 계산됩니다
nl: Metingen in dit bereik tellen als tijd binnen bereik
pl: Pomiary w tym zakresie liczą się jako czas w normie
pt: As medições neste intervalo contam como tempo no alvo

# onboardingHealthTitle
source: Sync with {platform}
de: Mit {platform} synchronisieren
es: Sincronizar con {platform}
fr: Synchroniser avec {platform}
it: Sincronizza con {platform}
ja: {platform}と同期
ko: {platform}와 동기화
nl: Synchroniseren met {platform}
pl: Synchronizuj z {platform}
pt: Sincronizar com {platform}

# onboardingHealthSubtitle
source: Exchange glucose readings with {platform} automatically. You can change this later in Settings.
de: Blutzuckerwerte automatisch mit {platform} austauschen. Du kannst das später in den Einstellungen ändern.
es: Intercambia glucosas con {platform} automáticamente. Podrás cambiarlo en Ajustes.
fr: Échanger automatiquement les glycémies avec {platform}. Modifiable plus tard dans les paramètres.
it: Scambia automaticamente le glicemie con {platform}. Potrai cambiarlo nelle Impostazioni.
ja: {platform}と血糖測定値を自動で交換します。後で設定から変更できます。
ko: {platform}와 혈당 측정값을 자동으로 교환합니다. 나중에 설정에서 변경할 수 있습니다.
nl: Glucosemetingen automatisch uitwisselen met {platform}. Later te wijzigen in Instellingen.
pl: Automatycznie wymieniaj pomiary glikemii z {platform}. Możesz to zmienić później w Ustawieniach.
pt: Troca glicemias com {platform} automaticamente. Poderás mudar nas Definições.

# onboardingHealthEnable
source: Enable health sync
de: Gesundheits-Sync aktivieren
es: Activar sincronización
fr: Activer la synchro santé
it: Attiva sincro salute
ja: ヘルス同期を有効化
ko: 건강 동기화 켜기
nl: Gezondheidssync inschakelen
pl: Włącz synchronizację zdrowia
pt: Ativar sincronização

# onboardingReminderTitle
source: Daily reminder
de: Tägliche Erinnerung
es: Recordatorio diario
fr: Rappel quotidien
it: Promemoria quotidiano
ja: 毎日のリマインダー
ko: 매일 리마인더
nl: Dagelijkse herinnering
pl: Codzienne przypomnienie
pt: Lembrete diário

# onboardingReminderSubtitle
source: Get notified every day to log your glucose. You can change this later in Settings.
de: Lass dich täglich an deine Zuckermessung erinnern. Du kannst das später in den Einstellungen ändern.
es: Recibe un aviso diario para medir tu glucosa. Podrás cambiarlo en Ajustes.
fr: Sois notifié chaque jour pour saisir ta glycémie. Modifiable plus tard dans les paramètres.
it: Ricevi un avviso ogni giorno per misurare la glicemia. Potrai cambiarlo nelle Impostazioni.
ja: 血糖測定のため毎日通知を受け取ります。後で設定から変更できます。
ko: 혈당 측정을 위해 매일 알림을 받습니다. 나중에 설정에서 변경할 수 있습니다.
nl: Krijg elke dag een melding om je glucose te meten. Later te wijzigen in Instellingen.
pl: Dostawaj codziennie powiadomienie o pomiarze glikemii. Możesz to zmienić później w Ustawieniach.
pt: Recebe um aviso diário para medires a tua glicemia. Poderás mudar nas Definições.

# onboardingReminderEnable
source: Enable daily reminder
de: Tägliche Erinnerung aktivieren
es: Activar recordatorio diario
fr: Activer le rappel quotidien
it: Attiva promemoria quotidiano
ja: 毎日のリマインダーを有効化
ko: 매일 리마인더 켜기
nl: Dagelijkse herinnering inschakelen
pl: Włącz codzienne przypomnienie
pt: Ativar lembrete diário

# onboardingReminderOff
source: Off
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivato
ja: オフ
ko: 꺼짐
nl: Uit
pl: Wyłączone
pt: Desativado

# onboardingReminderChange
source: Change time
de: Uhrzeit ändern
es: Cambiar hora
fr: Changer l'heure
it: Cambia ora
ja: 時刻を変更
ko: 시간 변경
nl: Tijd wijzigen
pl: Zmień godzinę
pt: Mudar hora

# onboardingBiometricTitle
source: Protect with biometrics
de: Mit Biometrie schützen
es: Proteger con biometría
fr: Protéger par biométrie
it: Proteggi con la biometria
ja: 生体認証で保護
ko: 생체 인증으로 보호
nl: Beveiligen met biometrie
pl: Chroń biometrią
pt: Proteger com biometria

# onboardingBiometricSubtitle
source: Require Face ID, Touch ID, or fingerprint to open Glucosa.
de: Face ID, Touch ID oder Fingerabdruck zum Öffnen von Glucosa erforderlich.
es: Exigir Face ID, Touch ID o huella para abrir Glucosa.
fr: Exiger Face ID, Touch ID ou l'empreinte pour ouvrir Glucosa.
it: Richiedi Face ID, Touch ID o impronta per aprire Glucosa.
ja: Glucosaを開く際に顔認証・指紋認証を必須にします。
ko: Glucosa를 열 때 Face ID·Touch ID·지문을 요구합니다.
nl: Face ID, Touch ID of vingerafdruk vereist om Glucosa te openen.
pl: Wymagaj Face ID, Touch ID lub odcisku palca, aby otworzyć Glucosa.
pt: Exigir Face ID, Touch ID ou impressão digital para abrir a Glucosa.

# onboardingBiometricEnable
source: Enable app lock
de: App-Sperre aktivieren
es: Activar bloqueo
fr: Activer le verrouillage
it: Attiva blocco app
ja: アプリロックを有効化
ko: 앱 잠금 켜기
nl: App-vergrendeling inschakelen
pl: Włącz blokadę aplikacji
pt: Ativar bloqueio

# onboardingPrivacyTitle
source: Your data stays yours
de: Deine Daten bleiben deine
es: Tus datos son tuyos
fr: Tes données restent à toi
it: I tuoi dati restano tuoi
ja: あなたのデータはあなたのもの
ko: 데이터는 사용자의 것
nl: Je gegevens blijven van jou
pl: Twoje dane zostają Twoje
pt: Os teus dados são teus

# onboardingPrivacySubtitle
source: Measurements are stored only on this device. Anonymous crash reports help fix bugs — no account, no tracking, no ads.
de: Messungen werden nur auf diesem Gerät gespeichert. Anonyme Absturzberichte helfen, Fehler zu beheben — kein Konto, kein Tracking, keine Werbung.
es: Las mediciones quedan solo en este dispositivo. Los informes anónimos de fallos ayudan a corregir errores: sin cuenta, sin rastreo, sin anuncios.
fr: Les mesures restent uniquement sur cet appareil. Les rapports de plantage anonymes aident à corriger les bugs — sans compte, sans suivi, sans pubs.
it: Le misurazioni e i registri diagnostici restano solo su questo dispositivo — nessun account richiesto, nessun tracciamento remoto, niente pubblicità.
ja: 測定値と診断ログはこの端末にのみ保存されます — アカウント不要、リモート追跡なし、広告なし。
ko: 측정값은 이 기기에만 저장됩니다. 익명의 충돌 보고서는 버그 수정에 도움이 됩니다 — 계정 없음, 추적 없음, 광고 없음.
nl: Metingen en diagnoselogboeken blijven alleen op dit apparaat — geen account vereist, geen tracking op afstand, geen advertenties.
pl: Pomiary i dzienniki diagnostyczne są przechowywane tylko na tym urządzeniu — bez wymogu konta, bez zdalnego śledzenia, bez reklam.
pt: As medições e registos de diagnóstico ficam apenas neste dispositivo — sem conta necessária, sem rastreio remoto, sem anúncios.

# onboardingPrivacyAcknowledge
source: I understand
de: Ich verstehe
es: Entendido
fr: J'ai compris
it: Ho capito
ja: 理解しました
ko: 이해했습니다
nl: Ik begrijp het
pl: Rozumiem
pt: Percebi

# onboardingPrivacyRequired
source: Please acknowledge the privacy notice to continue
de: Bitte bestätige den Datenschutzhinweis, um fortzufahren
es: Acepta el aviso de privacidad para continuar
fr: Merci de valider l'avis de confidentialité pour continuer
it: Accetta l'informativa sulla privacy per continuare
ja: 続けるにはプライバシー通知を確認してください
ko: 계속하려면 개인정보 안내를 확인해 주세요
nl: Bevestig de privacyverklaring om door te gaan
pl: Zaakceptuj informację o prywatności, aby kontynuować
pt: Aceita o aviso de privacidade para continuar

# onboardingCsvTitle
source: Bring your history
de: Nimm deine Historie mit
es: Trae tu historial
fr: Apporte ton historique
it: Porta con te la tua storia
ja: 履歴を持ち込む
ko: 기록 가져오기
nl: Neem je geschiedenis mee
pl: Zabierz swoją historię
pt: Traz o teu histórico

# onboardingCsvSubtitle
source: Import measurements from mySugr, Dexcom, or Contour — or skip and start fresh.
de: Importiere Messungen aus mySugr, Dexcom oder Contour — oder überspringe und starte neu.
es: Importa mediciones de mySugr, Dexcom o Contour, o empieza de cero.
fr: Importer les mesures de mySugr, Dexcom ou Contour — ou passer et recommencer à zéro.
it: Importa misurazioni da mySugr, Dexcom o Contour — oppure salta e ricomincia da zero.
ja: mySugr・Dexcom・Contourから測定値をインポート — またはスキップして新規開始。
ko: mySugr·Dexcom·Contour에서 측정값을 가져오거나 새로 시작하세요.
nl: Importeer metingen uit mySugr, Dexcom of Contour — of sla over en begin opnieuw.
pl: Zaimportuj pomiary z mySugr, Dexcom lub Contour — albo pomiń i zacznij od nowa.
pt: Importa medições do mySugr, Dexcom ou Contour — ou começa de novo.

# onboardingBaselineLabel
source: Baseline glucose (optional)
de: Basiszucker (optional)
es: Glucosa inicial (opcional)
fr: Glycémie de départ (facultatif)
it: Glicemia iniziale (facoltativa)
ja: 基準血糖値 (任意)
ko: 기준 혈당 (선택)
nl: Basisglucose (optioneel)
pl: Glikemia bazowa (opcjonalnie)
pt: Glicemia inicial (opcional)

# onboardingBaselineHintMgDl
source: e.g. 120 mg/dL
de: z. B. 120 mg/dL
es: p. ej. 120 mg/dL
fr: p. ex. 120 mg/dL
it: es. 120 mg/dL
ja: 例: 120 mg/dL
ko: 예: 120 mg/dL
nl: bijv. 120 mg/dL
pl: np. 120 mg/dL
pt: p. ex. 120 mg/dL

# onboardingBaselineHintMmolL
source: e.g. 6.5 mmol/L
de: z. B. 6,5 mmol/L
es: p. ej. 6,5 mmol/L
fr: p. ex. 6,5 mmol/L
it: es. 6,5 mmol/L
ja: 例: 6.5 mmol/L
ko: 예: 6.5 mmol/L
nl: bijv. 6,5 mmol/L
pl: np. 6,5 mmol/L
pt: p. ex. 6,5 mmol/L

# onboardingBaselineInvalid
source: Enter a valid glucose value
de: Gib einen gültigen Zuckerwert ein
es: Introduce una glucosa válida
fr: Saisis une glycémie valide
it: Inserisci una glicemia valida
ja: 有効な血糖値を入力してください
ko: 올바른 혈당 값을 입력해 주세요
nl: Voer een geldige glucosewaarde in
pl: Wprowadź prawidłową wartość glikemii
pt: Introduz uma glicemia válida

# onboardingDefaultReminderLabel
source: Glucose check
de: Zuckerkontrolle
es: Control de glucosa
fr: Contrôle glycémique
it: Controllo glicemico
ja: 血糖チェック
ko: 혈당 체크
nl: Glucosecontrole
pl: Kontrola glikemii
pt: Controlo de glicemia

# dailyTipTitle
source: Daily tip
de: Tipp des Tages
es: Consejo del día
fr: Astuce du jour
it: Consiglio del giorno
ja: 今日のヒント
ko: 오늘의 팁
nl: Tip van de dag
pl: Porada dnia
pt: Dica do dia
